..34-

c. llo semivocalibus luter vocales omissis.
l. lle semivocali p omissa ‘ ¹

u) Dc semivocali a post vel ante vocalem u ommissa

Semivocalis anon modo aute vocalem u, sed etiam post
vocalem a periit Has forinas p littera orbatas secundum pro·
nuntiationem communem esse scriptam cum Solmsenll planum
iecit, tum, quod attinet ad formas -ua pro -pua habentes, exem·

plum inira prolatum co demonstrat3 hanc enim formam dativum
mm?- est ad nominativam caca referendam esse. ⁸Siemivocalis

§52
autc cc:

aute vocalem acutam: calculas 11553, clanculo 2988, 3687,
21186, cocceio (ι- cx calceolos) 3936s373 avunculorum 96163)

post vocalem acutam: calve 4120, occa 1977, 13071 (51171180),
8637 15377), 14803, dat singul. vocis cccc co 18308, meant
21081, vices 4661 (ll, 5469,⁴l 5749 = 19146, 2265311 (555155), Ficus
9422, 21111, bioca l= maces) 13296; Octaas (iuxta Octuciasl 9148,
Lasciuos 5022, Deitas 4802, 7744, 10587, Primitiae 1910, 3158,
7313, 15547, 16445.

Additamentum: In his p omissae exemplis numeraverim
etiam serus t= securas) 9117, 1192217), 13928 (51171180), 12908
(51171180), 15795, Galus l= Uolcaci) 6413, 16106.

553.
post a: ,

Semivocalern apost vocalem cc tenuissime sonuisse in lingua
Latina ideoque p post a omissam pronuntiationem cotidianam
magis aequare quam p post cc scriptam Solmsenp probavit:

05ιί55 15977, Flauio 16019, bacculis 17192, Iaca . . . 9368
cl. 20944, iaccbat 21179, (ante saecul. Il. medium); 56555515 10907
..-·.. 20429 (ἃ. 244).

Cum senus semivocalis p post c minimus esset ct vocalis
c consonis quibusdam praecedentibus autc vocales in syllabis

¹) Solmsem Studien zur lateinischeu Lanigeschichtc pp. 37-53, pp. 168 sq.
⁹) Vide caput, quod est 65 dipthongis mutatis (ξὲ 128 scal.
³) Ad haee exempla puto pertinere 7775555 5664 (=Vadcina cx Volciae).
³ ⁸⁴) Sed vide p. 1659: ‚Cherbonneau iu scheda Remesiana vim habet a4
κων Solmsen i. c. p. lbesq.

 

