..29-

5 38.

16 vocibus insequentibus litters e prime consonantium
duarum vel plurium contiguorum excidit3 ergo consonans e celeriter
vel neglegenter eloquenti (1111161116 od pronuntiandum luisse mihi
videtur.

Littera e excidit:

n) anio i: - “ “

66161166 105053 66616616 9319 (aet luban Venulus 9212
61. 20830; 6666116· 21568; filiutrum 2848; Eirioottte 1--· Estricotud
ex Este-ecatus 64143 Fontine 13656 (lVlVI old Augustorum 9434;
anieno· 22193 16. 36013531.

fl) unte gutturales: 4 -

6616 o: roc-ieie l= 6666166161 10701 6117617 (³03 Greconiue
16396Μ 11 s. Vl. vel Vll.l; diceet l= discessit) 21806Ι 16 389); j ’

ante q: sequendicorius 9829, 210443 ceoqei i= quiescit) 21428 11).
Fieri potest, 61 ex his exemplis trie (dico recisio, seqiuslplicorieu,
diceet) litterum s vi dissimilationis perdiderint ‚ · · ,

y) 6616 labiales: 1166116616 6434.

u ante m: .

Exempla s ente m deletae eu sonorum allectione, quaein

vocubulis conectendis fit, procreato sunto: Ι ¹ .
erenricus) 2557„ lex tros neore, 61.6.271; ponsertidiom's) 9179
= 20819 (= posowride'ouisg quae lormu 16616 est ex 66611661ἀὶ6πί6).

' 39.
consonans 6111666666Ξ611666 6661666116 gu periit:

Nous 1--· (1666661 1329631
Additamentum: lu nornine barbaro Boribot 9142, 16712 consone

g ente b perisse videtur (z Beriqbol 4729, 9086, 9086).

0. .
Factum est etiarn, ut 1156111166 r 611 6616 consonantes ob·

{inlidititurdelituerunt 8169, 666... 14170
l's s lVlVl). Η66661161661166116666666υὸ150666666021303. ο
6616 denteles: Loledza, Latos l= nornen Lorlrdel 21113,

sacculos 14999 1111111166 chato 160853 .
6616 s⁸): 0666666669 l= Controrsarlslue ex enarraverimus)

16396ο u).

...ι-..-

¹) Vide caput, quod est du¹ sendhi 333466.
, ’161666166166166 ⁸: ι.

9111093995 6781 661 scribentis

⁴)o!. ὅ 21. ”

 

