dotto-ioue 21638 113911), 21738 1116301, 21808, 680ος Soteridam
6482=19345‚ 216643 quibus in lormis litteram n etiam vr dissi-
milationis perire potuisse concedo. Pro mendo lapicidae habeo
lormam 01111111 i= 0111111111) 21461.

qil in consonantibus coniunctis mo: . α
Volumios 2482 (a absi: haccon ex mo orta nescio an pertr-

neat potius ad assimilationem progredientem. id quod forma Volum-
mirabiles comprobari 11111- Domo 71603 1101112670 (12121217).

Littera ddddissa est:

Haec ‹lerninutio 11111111, mendo lapicidae an pronuntiationi sit
tribuenda, diudicari non potestz¹l

oi post s: 11101110111180,
pipost c: O<o>rovioooo 9028 11. 181611 potius pro mendo

habendum est3

γ) post a: Slorrius 63353 mooimcuuiml 9521;

dl post a: Scordi 20512: haec deminutio assibilaiione litte·
rarum a· explicari potest '

Additamentum: In 10111101101101111191116769, 16774

litteral posto periit 101. Boriqbal 4729, 9085, 9086 (bisi).

111. lle consonantibus inter vocales omissis,

l. Ile liquidis inter vocales omissis.

lluo exempla supra (ξ 10) prolata liquidam i inter duas
vocales pares demptam habuerant: fio t: filio) 5414, 110 l: fitis}
7387. Sed etiarn iuter irrrpares vocales liquidae et l et r perierunt,
atque id plerumque antei cum vocali insequenti. Cuius demi·
nationis euersam 1001 lianc* iudico: celeriter vel neglegenter pronun-
tianti syllabae li vel ri curn vocali insequenti similiter atque 1 cnm
vocali insequenti sonabant (id quod nostra aetate ‚,M0uillierung“
nuncupaturi. 0111111 coniecturam comprobare videntur scripturae
inversae exempla Poctomeri 4678 pro Pootztmei 11 8111111110
‹snsimlna'vs› 13044 pro 8111111110 (ci. 0111 11161111.
, Commutatum igitur est: ⁵

 

111111. solorre, Gdttiog. gel. 1011811111.

