..62-

Sed aetate inferiore demumevocalis 551 iacta est in soleret 26313
[e]eoeil 16342. Incerta mihi sunt exempla r’ ine mutatae Gemellino
(iuxta Gratillae) 210223 Poletr'ce l: 1151155ήῖ) 13097 (a. 1171180).

β) 15 syllaba non acuta: descalciorris l= (1515111555) 8812,
(a. 222)235); docte, fece (1. pers, eg. perf. 551.) 8239 cl. 20076 (a 120);
1515111. pere. imper.) 121183 Bracaris 13784 11 lvsvl 5.).

Additamenturn: Syllabae acutae vocalem 1 ancipitem in e

mutatam praebet lrec (pron. dem.) 14439 1555271565), syllabae non
acutae rrlre 2728„ 15152), 20600, (a 359).

1) 1 quae estin biatu > 5’); Vocalis r· et e non acuta, si
ante vocalem erant, ambae sonum litterae j aequabant ideoque
nonnunquam pro vocali 1 vocalis e substituta est: Eonulalrr'a 21804;
Bororen 5432 1551 p. 1659 ad hune titulum (Borolrr'al3 prolerre 5784;
8155555551 19643; Pereo (55555555) 21081; menneo 9885 (a 419)
cf. p. 20593 111155 l= Hestin‘?l 3050; (1515551522632,,; Auletes 20094.

Additamentum: Dipthongus Graeca ει vocali e reddita est
in Aleaearrrlrnnr 8925, 8934 (a. 117)138) et edpllr'ernm 5530 = 18864.

8115.
1>5;

5) 1)5.·

5) Syllabas non acutae vocalis 1 brevis, qnae interi et rr
sonabat, saepe vocali 5 expressa est.¹) Quae rr pro r' exstit't non
solnm litteris labialibns, sed etiam 51115 consonis vicinis, Exempla
buinsrnorli plurima terminationes superlativaell praebent: rrprrrrrra
9264, 21358, 21815; 55155155 4128; optumi 16325301rlrrrrnr 4008;
1115555155 9962, 19884; illarescens 173533 1155555511962,21246;
5115555155 21265, 21840; 5115515555, [155515511555515 21815, amorr-
tr'rsrrrrrne 21295; lnrr'ssnrrrlnlr 21805 (a. 359r3 r'rnlnlprrrtr'ssnrrrn 218403
·- r'epnrrrrrr 20908 )1); (intrusores 22538 15.323)361); 5555555551
7099181116 511 p. Chrl3 [Dolrrrr‘rrrrcrrs 13623 11 lvrvr 5.). ’

Formam rrrlrrrrlrrllrrrr' 9431 potius assimilationi vocalis, quod
attinet ad 5, esse tribuendam iudico.

β) 15 syllaba acuta baec 5 inter 1 51 5 555555 raro exstat:
Derrrrrrr'rr 7327; 1511555) 19984, qun forma scriptores saepe utuntun
rur-re l: 111151150517) 99854)

1) Cl. exempla vocalis e quae est 15 biatu in 1 mutatae, p. 59.
Ι ‘r Tb. Birt. Spracb man nvrrrm oder nrrnrm? 115515115555152, Er·
ganzssspltdinpptp'rpp illicibkiqgiiestionum grammaticarum capita duo. Dorp. 1897,
capnt il Vooelem 5, quae in 5555551115 oens 15. l. 88) 5515151,5511κι555515

primigeniae 55555 effectam esse verisimile palo.

 

