-71..

1111111, 01; liram (slat. sing.) 41113 111155053098ς Romanitas
935215. 2091, 10981-τ20986 (eod. 51, 20981 (masis) a ,

s 127.

y)a.
’ 5551055520Μῦ,111;501500515551 :rotoma 6111105155 15592; (limbus ’
1201154105. eg.) 15218; ciprianus 10560, 20010, 10. 3591; 0111515905521511111;
Clientes) 14819; mnemia 21086 1051.155501; 0150595105111111 0105155
1839 v. p. lata Dionisin 4349; Zom'eiue 1063ς 0151509620, 18390; 111051015-
rum 3320; anetae 3021. 6910, 8142, 101980, aarum Eutieetr (dat eg.) 3321;
samaraeo, 1646ς Batlirin 5496,15898; Eutiee 9431; 555155516041ς Bottiaia
3223: Euticlrianua 2561„ - 18013; Rusticianus 26260 6 15. 21012151, 16331;
Eoiptii 1024; Empti alasa: Eyiptin 141491111110.1; Aeeiptin 9111; epistilia
4585ς &esromae 11010; Hippotite robam Hiplplolitroe 10119; Koriotn 11710
:ioth lacinthus 3506; 111555. .. 1812; 5515051115 26260 1 15. 21012150
8150155 8143; amoliri 9311 15.111; martires 5352 15. 5391; martiribus 8631111;
111510 (= Nyrrrple) 10510; 111550 12813 (1.111ι 0.1; martiris 2220 51. 11614111
1033, 8630 15.4521; martirum 130501.) 10086 01. 16141, 19102, 5352 10.539);
Olimpue 15925ς olimpius 1622; probiter 2014, 20411; prebuere· 16155 (ll, 2οῊ
(a. 6631; 81515110 18241ς einnonem 12451 ibis, tir. 1011010), 84991 8155151105
21332; sinemo 16993; Sineretir 11118; 81νο intramuraneam Troe
' t= Tacite) 3158; 11515055 22oe. - 1105 pertinent etiam scripturae ibiyee 12943
(a 11111801 mrtyimr 9116.

Caput 14.
De dinthooois permutatis.

1. De dipthongo 55.

1128.
55 > e:

Dipthongus 55 vulgariter pronuntiando in 5 imminuta est
Quam imminutionem exstitisse ante syllabas autu aut alins vo·
cales continentes ax exemplis, quae inm enumerabo, intellegitur.
Iis igitur, qui 55 15 5 505 mutatam esse nisi ante 5 vocalem
syllabae insequentis 5515511, assentiri non possum.

Mutata est on in 5 5510 5 syllabae insequentis:

1455015 10681182 01. 16121 151111 ,455010 22 315 15. 1. 3121;
, ,45151010 21912 15. 35513031 ,49150151 4354 15. 51815821; ,459
l= ,4555015551 2095 (s. VI); ,4550155 9815, 11131111, 2064410.
4611- Fortasse huo pertinet etiam forma 055510 1ε51515555151

393613931, quae quem alium explicatum habeat nemo non videt.
ante i: 015155 2551, 15. 2031, 5948, 6815, 2245015.2161;

¹) auream 1311555151 13195 15 oomnissusn 500105 osoliturn 00500·
sitionis vocalem recepit 51. Menelaum nro 1110151000 5551515551.
1 Sommer, 115005.ρ.121; Linisny o. 43.

 

