„6-

11423, App. Prob. 32 Harl, 1111111111 15611, 71111111- aeacus

(vel Fcadmam - blactulas - Fecstlad. ¹) ,
Ad idem genus vocabulorum hae quoque voces pertinentl

¹ 611111κὶ11 9224, Gemina - 011111,1111111“111057011112 (a 18011131,
14428 11. f. 1811 a sariendo. ¹

Nullam autem de genere syncopae dubitationem relinquunt
ea vocabula, qliae iam proferam:

a) Atque primum quidem syllabae acutam praecedentis littera
vocalis vi syncopae deleta cst in his vocibus:

Viplantiaa 8549, 1151111111 11217 1129213051, 111111116358
cl. p. 1842, 9764, 16655, 16913, 22557 (a 2031, 11111111111111]
21571 (11, 0111117346, 01111 5445, quae formae ambae sunt pro
Uoconia 1981, pesa-[apae] 20071, Spania 1Ξ Sparata) 6071, 01111111
l: Generosa) 14513, Crepereius 1Ξ Crepereius> 9494, Fortia-clue
l= Fortunatas) 11221, daia-aa 16967 (iuxta Honcrctccsl3 effect-na)
10475,2 = 22632, 37 11111, 1111111111 11154.

11101111111111111111111111 ante acutam syllabae excideret,
vis syncopae effecit in his exemplis:

(1111111111) 22650 1111111.1116111,1311111111111311111111-
siloam) 3414, panae-nc l= posuerant) 4504, &africae l= Glaphyricncl
1523 1113 = 15530 113 (s II. 11111, 8111111111 l= Victorianus> ,
16396110111171151, Vollcaicao 1-τ-711111111111 22560 la 25112531,
felicianae] 11263.

Additamentum: ceqpliccrias 12111111111111111) 9829,
deceptione (τ- disciplinae> 20162: cum hae duae lormae pronuntiari
vix possint, in scpplicorius litteram p pro compendio syllabae qai
sive ca habendam, in (1111111111 litteras diac. parum perspicae
ligatas esse puto.

ΙΙΙ. De syncopae exemplis dubiis.

§Z
Quod ad ca voeabula attinet, quae insequuntur, quoniam
syncope in ipsa syllaba acuta occurrere videtur, in dubium vocari
potest, utram ipsias syllabae siccatae vocalis vi syncopae exciderit .
an potius consonantem solam syllabae subst'tuerit quibusdam in
vocibus lapicida, qua de ratione scribendi inira exponam, an
denique, utiam dixi, vocales omissae promendis lapicidae habendae

¹.) aditor adnotat: 1111111111 tortasse correptam est aa montaneam
ci. fasciamenta 1. 16531, nisi vero unoque loco est lFlaat.

 

