'-ee-

Additarnentum: llla vocalis o in a permutatione, quae iam
temporibus antiquis ante liquidam l et alteram consonam coniunctas
exstitit, postea dennrm ea vocabula, in quibus litterae vocalemo
praecedebat, 5115515 sunt: 70100515 14312, = 1182, 208123 Volcacius
2403 in- lat sin. 3. ln his exemplis ducenda est torma 0151051)
t= Vedius) 5654.

00>ω

α) Syllabae acutae vocalem o brevem vel apertam in a
mutatam exempla tria exhibent: metamaucum 48363 tami 17 896,,
la. aduentu Nuiuos l? = Νομάς 0311.) 10108 {ll2jlll² 5.).

β) Syllabae non acutae c brevis ut in vocalibus non acutis
saepe fit, permutationem passa est: 01511011155742. - Graecae 50
vocalibus ea redditae sunt²l in Tirernlcrac 13925 (†1Vsvls.>·,
Teredona 14547 (a. 5341567). - Vocalis 0 vocali n sequenti assi·
nrilata estin: Rutunda 11622; riornnnncntanc 2296, 15794, 21116,
21204, 21535; armamentum (l pro a> 21489 (a. 237), Graecini 7322
(ci. Concludere 6993, 7042). - Formam crrccninrcntant (pro erconomentunc)
4381, 17559, 21718 cum voce a verbo ncrcnire dueta mercamentum
esse confusam apparet. - Inter damnoniae 18065 ta. 162), 18962
51 Capreatas diiudicare non audeo, ntra forma originalis sibl)

additamentum: Forma prienaee 21676 (a 491) hoc modo
explicari potest: vocali 0 brevi 15015 00, quod est ante syllabam
acutam, in a transiit utin circaea, Cluentiae.⁴l ’

ξ 121.
0 > e:

ln syllaba non acuta sonus o vocalis et brevis et longae
imminutus estin e:

0) 0) c: Hane-otus 9462; (Hioneratae 9768: Honorem 90991)
(iuxta Hanania 90995), 9462, 9645 (iuxta ΗΟΝΟ)))), 21215, 21288)
(Hiericunte 9887 15420), 0005101156944 (51981211), quae exempla
potius videntur fricta 5555 contusione leimarum caecantia, normaniae
similium.

Additamentum: Vocalis 5 pro o est in his vocis non latinae
tricacabum formis orori-release 20734 (a. 281), noeseleam 9613 v. p. 2028,
mmai} ὅ < e: Teleneni 10479,,. .

Additamentum: Forma Etrusca nominis Volcacius· est nr
tituli 2568 )01. 18055) v. 48 Volcanus iuxta v. 70 Volcacius. -· Ad

-.—-——-—-

1) De o omissa 01. ρ. 34 adn. 3.

‘ll [senen. Fleckeis. Jahrb. 1865, 227.

1) schulze, Lateinisebe bigenaamen nial abab.
⁴) Solmsen, Studien z. lat. lantg. 0. 141 su.

 

