...74

06661 15. Ι
66 consonantibus permutatis.

1. Ile consonantibus duabus contiguis.

. Α. Ilo nosnlibus no 61 oo, quas consonans muta sequitur. ·

Nasales no 61 n. anta mutam labialem sive dentalem eundem
sonum, qui „non abhorrebat“‚ 61 fere verbis Marii Victorini (Vl,

16‚u K.) utar, „ab utraque littera“, accepisse videntur. Itaque ea
scriptura inversa intellegi potest, qua ante labialem naselis 6 pro
m 61 6616 denteleni nasalis m pro 6 scripta est

6 6616 dentalem > nn: Amtono'o 15932; flantibus 59063 pololmtlo]
178961„ (a. litu ruinartus· 21554 (37.6 6616661616 20266 66 1637963836
boirnutotis 11644 -· 462 (ib dernumtioiionis 15868 (i iuxta 66666-- ,
1161666 Criniuolo 4949.

liecompositione qnae dicitur littera nn· restituta 631 in eornm·
dem 10766 = 16312 ia. ababuc), 10868 1619362116 eamdem 12380
161. p. 78, additamentum).

Additanrentum: ln huius scripturae inversae exemplis etiarm
forma nornrosnnn i= nnerisiolonn) 21345 numeranda est.

6136.

no 6616 labialem > n: Boubia. 72343 ‹incentu-i 10945 oi. 214953
Decembres 14245 16 inivi. 3.1; Nouembres 2011; Nouenbos 20410
(a. 454); 06166663 8163, 4146115661ναί 15619, 5161665663 16726;
1611666561 17296; Pomponius 8347, 9815 cf. 21698 (a. Vb, 10002,
10853, 11243 (iuxta Pomponius), 11438, 16279, 17903181613631,
Pomponio 3990, 6568, 8125, 11238, 16733; Ρ666 . .. 19188; Pon·
perticatulae& Ponpeiunr 14103 (tit. lud.i; Ponpe[o'] 17231; Ρ66-
peiiurrio 5833: scrupeo· 10392 = 22452 ibis a. 1. 3671. 11808 (a. 367!
3831, 21972 ia. abasi-363), 22324 ia. 3881392), 22436 (abbaraam
sinrpilioituie) 5502.

Exempla in quibus rouo· 61 rore, iuro· 61 o'n- alternantur corn-
gernm infra p. 78.

Litteras ut bilabialis formam corrosuri 15724, 61 labiodentalis
formas rrrrfitlreuiri 8482 61.20348; 67615 t: 11666656) 1657061616111.

Adulitarnentum l: Hane paragraphum esse idoneam 6616,
oui tria exempla quaedam explicanda alligam3 haee enim 61 ipsa
spectant ad 6636163, eponae sunt 6616 consonantem sed alia ratione„
Atque primum quidem exennplum lnoo est: 6166163 1,·-- ononimus
7334 (subtil 04010661, quod qumvis scriptura immensa mmmmm

 

