..55-

171116 e, a qua vox incipit, ob hanc ipsam condicionem

ad ce luisse videtur proclivis: ae l=e praepos.) 21086 (aet. Iubaet3
661161116944 (a. 19812111; aeducotrici 20913 (†s.1V.velV.); Acme·
6066 4440 -- 18587 ls. 1111, 3628; Aeroerita 4440 = 18587 (s Ill),
Aeolerlle (iuxta Emerituel165813 666666611661661863 (S. le aare
4623, 5836; aeres 1-- leores) 31633 decasius 11467 61. 277.

pl o)oe media iu voce: ,

06666611. . . 14137 11 IVlVI s.); Mosoetiu 19168; Quoetu
l= Quiete) 2870, 19872; 0666116666 2913; quaeerit 11123111;
5669666166 11 9192, 20822ς61661661664693ς 06666666 3594, 38351
0666αεὶ68533; 0661661616 2388, 2735, 15269 (a 3331, 7975 = 19852
(a 36413671; 20156 163641367111

Additamentum 1: Formas mausolaeum 9293, 9316 et
moeeolaeum 2841, 4319, 20686 16 his exemplis vix esse nume-
randas puto.

Additamentum H: uaeoeep et Suedius ’1 in hoo exem-
plomm numero ducere dubit03 neque enim satis constat, utrum
hae formae an Seuiueet Sedlus originales sint.

ξ 105.
e > oe:
Voealis e consona labiali praecedente sonum diphtongi oe
similem accepit:⁴)
Poetroniae 16476.

ξ 106.
c>i⁸lt
616>1ε

o) in syllaba acuta:

„e quando producitur, vicinum est ad sonum 1 11116666.“
Ex hac descriptione Servii 116 Don. 1V421, 17 K.) qua de eausa
elonga vel clausa exemplorum insequentium in e' mutata sit in·
tellegitur:

ficit 11041, 16833; liei 12777 liuxta 1661, 1,1Π, ε.1; fidius
14326 ll 16166166 10152=22242 (a. 66663611666666661

——-.

» 11 (iuil. Schulze, Latein. Bigenn. p. 359.

²) Schulze l. 6. p. 93 et 228.

*1 Modos vocalis 6 et 16 oe et in imutatue varios Schuchardt, Volralism.
des Vulgirlatoins roll p. 226 sq. planissime explicavit. - Nostra exempla, ut·
pote quae iu titulis aetate imperatoria scriptis suu, non specum 6666666 'm
primo capite commentationum ,86116 a. 66666. d. tat„ 866* &KR-U& umd-

⁴) Seelmenn, Ausspraclre p. 227.

 

