„60-

’ 5 109.
e ) a:
Voculis e voeali insequenti a assimilata est in miraliarae

12 013. Pro mendo lapicidae formam pernatare (ε perpetuis) 10246
(a. 307)323) habeo. '

1111110110. ’

ξ 110.
a > ae:

Pirsono qui iudicet²lz „la presence . . . de e (ae) dens aerariae
11112106 nous paruit devoir etre attributio ei la negligenoe du
lapicide“ potius assentaberis eredo quem editori, qui ed titul. 12144
adnatat: „nesse = asse, ut alibi aenis = 11111111, aeaeiiie = anaides
sim.“, nisi forte his exemplis te oapi sines: aenie 4328, 11476
(iuxta 0111110), aesse 121442 Menelaeo 21275.

Additarnentum: Falso seriptum esse sobriae 20277,, (a. 299)
iu hoo versu dactylico: „elesa alnae) ararilelt, iaces, et sobriae 10111101ω
pro nominativo salaria apparet.

ξ 111.
a ) e:

lmmutatiaue vel potius imminutione voealisa non acutae
loetum est, ut ex Ratiaria (Moesiae superiorisl Retiaria 2871 orere·
tur. De Dalmatia et Delmatia utra forma reeta esset Romanis
ipsis eruditis nan setis constabati: Delmatiae 2581, (a. f. 16713
Delmatia 22196e la. 3351337), Βο1111[11’]01’11111 9377, 9384, 21910.

Eadem fere fluctuatio in titulis et apud scriptores invenitur
inter lormos Sarapis et Serapis: Serapi 2630 (a. 158), 21187, Serapio
233110 (a. 198), 18985018, Serapionis 2789.

Additanreutum: Interduonominebarbara Tarafaulil 11221
et 7010189111 21014 diiudicare dillioile est ntra forma originalis sit.
-— Coniunx rarissime 8854 pro rarissima neglegenter seriptum est.

ς’ 112.
a > o:

S⁹¹¹¹il⁰⁰²¹liss 21, ‘luae in aa inest, vocalem a in a inelirruvit³l=
Coilrail (ε (3110171119) 6741, 11309.

*—

1) Pirseo, ia langue ries insonlut. 1191010051,

'l Vel. Longus ll. 71173801), 911810101.8.911,9011.
¹ ³) loimlsey p. 17,

 

