..77-

5139. .
m finalis > a:
ante dentatam: comoediam) 8037; ante labiodentalam: cua
ficio 2977; 6616 gutturalsm: cau coris 7166,,,; con 6661696 7166,;
6616 sibilantem: 666 81110111 21648 16 3991.

1 140.
6 1166116) m:

6616 labialem: im poce 6493111, 10642 = 111223 [c]m 666666
metm) 10971 ς 10991; eperum t= 61666611 tili 11306.

additamentum: Quomodo ante dentalem 66661166 16 m
mutari potuerit, supra explicavi 116741 im 111616 9081. - 16
exemplo con 6166116 9638 forma cou haud scio 66 recompositione‚
66 qua iam verba faciam, 6116616 611 ita ut in verbis cum coa
compositis 6661116611, conparato 161. p. 781.

111. De recompositione.

Ad haec vel 1116 capita adhuc tractata velut ad syncopen ¹
61 epenthesin, ad procopen 61 1661116616, 66 aspirationem deletam
61 adiectam, ad mutationes vocales e et dipthongi 66 animos
nobis advertentibus apparatio sermone vulgari rationes duasinterse
contrarias valuisse, quibus habitus verbomm Latinorum mutaret .
Quod etiam 16 recompositionem 61 assimilationem convenit Ut
enim sermo vulgaris in consonantibus assimilandis prooessit ultra
statum ut ita dicam Ciceroniauum, 116 recessit eo ut verba com·
posita, quac pridem consonantes assimilatas et sonum vocalium
imminutum habebant, 16 habitum integrum restitueret Quomodo
hoc studium verba composita restituendi (uostris temporibus „Re-
konrpositiom nuncupatumt 16 vocalibus mutandis valuerit, iam
commemoraviums. Consonus autom recompositione 61166166 6661
finales praepositionum 666, quae cum consona principali verbi
simplicis 66111666 66166 1666 consonanti assimilatae erant. Prac-
positioncs, quarum consonans originalis 16 verbis compositis restituta
est, suut haec:

in: 16161666 17864 (a. 16111801, 4202 16. 21316 20¹⁰⁸; inlicitis

17639117 16.111.1; intartae 8480, 16. 38813921; 1616668667ώ truamu-
66166, -1, -um 6982; 16166161 18268 (a. 2081, 6334 16. 36613631, 16862;
incriminavit, -oceruut 7994, 7006 1630613371ς161666616 14396 = >
1217 16 1. 2091; 16166166 . . . 3922; concinenti, -666, -6,·11668480ο
caussam), 144391662716661,1011811682 ci. 16727 tsNtitz quatem
camalam 212801 166666611161661 17386111, 16661)66661“1616,,.,166666,

 

