⁸roceio idaeo, mecaenatem„ 11111 rainae 22460
(a. 'zvdtlddiidsmentnmz Syllaba ri etiarn lnter vocalem ot consonantem

posite consonanti r orbate este
111111 (ει-11111111 8407 ot. 20918 (12171.

,t 49.
-ii-: ·i·.
. Juius 16967; Corneio 172253 Areten 8449 112091, 2664 oze
111, s.) ex Areitbios.
Additamentum: Aeque ac ri syllaba e· inter vocalem et
consonantem posita liquidam perdidit in seicter t= feliciter) renes„
- Litterae 17 ante vocalem eandem deminutionem quam li inter

vocalem et consonam esse passae videntur: 811111τ-8111111
6976 ei. p. 1834.

Β. De aliis consonantibus inter rocuies omissis.
§ 50.

, Littera 9 spirans iacta deleta est in his exemplis: 11111
16566, 8673 (iuxta 11911111 Aestate) t= Auqustos) 9877 (a 4621ς
,41111151111111111119734 114861 eo (ι- eye) 13134 (a 11711801.

Mirabili quodam modo codsddneu et 1 excidemnt3 quarum

ι litterarum deminutio qua de eausa exstiterit nou intellego:

Ι a) Littera c periit iu colooit t= collocavit) 39603 innoenblesimo
,⁴ t: innocentissimo) 9936.

” 1611111111 1 excidit in 81111111120639, 4656 1π81111111111
trecenteno (ι- treceniet is) 123686 (a. 2381; Donous t= Donatus) 22663,

ἶ (1111131511111ε-11111 11869.

ι Littera t igit ur iuxta vocalem 1, ter ente 1 et semel post
ὲ 1 deest. Quas deminutiones credo mecum ad ligaturas omissas

,ς referendas esse censebis.

¹)Vocalie s ex η’ iacta perisse videtur ιιι iormc oosim=ocristeitno
8618= 4181, sed subesse probabile est errorem lapicidae

 

