-85-

000 00011010 o transiret, eterminatione ouem nominum pro·

priorum 1000001000 -01000010001011
Ρο0010016833, 8119, Ρο0010 20048· ,1090001005Πὸ01. 19117.

β) 00 semivocali 810100 0 01 ovele omissa

8 54.
10100 0 01 o:

· Αο100 productam semivocalisy in universum 101010 000 est
nisi dissimilatione 00010001, seilicet ubique 1000 praeeedit altera
quaedam 10110110 108110

Faenius 2564020 (a 1,), 2569,,, 17660, 5433, 9858, Faenio
4714, 8749, 8000010000 8607 3 Fooso 21745 (a 432), 3421, 18958,
7350, Botorum 21668

Vooales 0 01 o quae o semivocali 101010 0011100100· m ou

mutant ur: Fouso (ex 8010100016938, 1100001000 (= Βο0101001000
ex Brabooiooo) 4800.

8 55.
10100 0 01 i:

0001 10 exemplis ,ι inter o 0101010100 modo dixi, 01 unum
saltem eorum exemplorum, quae insequuntur referri potest:
Fae (= Fooiae ex naono) 36271, 0010010113960, dedicati
5667additamentum: In his 0 inter vocales dolatae exemplis
non numeranda 001 forma dormientem 21555 (a. 408)⁴).

2. De semivocali ξ deleta.

In exemplis, quae insequuntur, semivocalis} inter vocales
periit, atque 00 autento 001 post vooalom 0001000.

e oo.

0010 vooalom acutam:

, , ‚me 1⁷1⁷4; Meus 0 Mnaso 0004 a in 0000 Panno-
mols .

¹) Solmsen 1. 0. p. 170.
¹iSolmsen 1. 0 p. 174· 1100000ογ000, 100018. 1. 1010800000. Spr. 0.

AM ’1111113010 01010000001001010100 000008101008100 quaeso in 888 0121.
’ ⁴)-Solmsen 1. 0. p. 179. ¹

 

. ⁶2

