..20-

Qua dere Sommer¹) eum dicit: „Daher sind auch die Bcispiele‚

in denen arcs vulgaren Insehriften -ε weggelassen ist, sicher nur
als dialektisch autentassen“, non recte iudicat Exempla esinatis
einissae haec inveni. consone e finalis periit

a) ente consonantes

a) ante 115 =

praecedente a: Marcia 602ος Picentia 198203 prefectu 9800;
portica 16538 (s. IV); amedu 13145 (a 11711805 «

praecedente i: 11511117 9950 = 21791 (e. 5891, nodi 20776
a 3545
l praecedente e: orreo etio 5784 (iuxta danae cuae, pro[r]sue
311515 here 171 98013

praecedente a: 51515555 21804;
. pilente m:

praecedente cc: Saliniu 14313⁴p

praecedente i: di manibus (DI ·MANIBUS) 11464; pontifici 22081 =
(a 25012515 ·

praecedente e: Caesare 20635 (a. 28413055 ’

pt ante rr:

praecedente u: filice 38993

praecedente i: Caesari 13142 (a. 11711805

ὁ) ante p:

praecedente ze: marita 3613; principatu 5306;

praecedente i: patri 4517 ts, ΗΙ5 clatesori 18774 :t 20590
(a 4195 arina-abdi 8559;

praecedente e: Octolre 17 in versu extremo) 10932=20480;

praecedente a: ecclaesia 9877 (a 452; sed post AVS'FA versus
desinere videtum Molilllto 13085 1511711805 Eutycdoll) 212253
Nemesellt 21228;

c) ante lr:

praecedente rc: Praecilio 5170;
ll ante rr:

praecedente a: Luperca 119513 Gemella 20567 ; Jocincc 3899;
Euporie 5579: Animaria 6093; Marcelle 16578 =) 19352; Sadieriu
8134: Anpcllica 3384;

praecedente i: Martiali 4709; Verrcali 7359; Victori 36733
matri 9586 lit: eccellldti 13134, 17118 (a. 11711805

¹) Handbuch der latein. Laut· und Formenlehre 11306

²) Vide eaput qnod est de sandhi §5 64511.
³) cl. Diehl l. c. p. 237.

¹ ⁴)pla 7041110) 9982 (a. 416) et pla 51155111 xm 9752 taeda nen now
pennum scrpta esse ridentur.

 

