..44-

73.
inter consonam explosilam (mutam) et nasalem vel
ordine inverso:

’ Media vocis syllaba efficitur in Daphimiiie 10849 11. 18889;
1111119111 2813; 11111911114627; 1111111111 21022, 01111191 7213,
16118zlilditamentum: in nomino barbaro Ι17111111111111 9146,

Nomcfomo 9111 (a. 246).¹l

ce- ψ
inter mutas:

1111111111] 1111 = 10578 ς 14411, 1111111131.

B. Ile semivocalibus adiectis sivo pinguescentibus.

De semivolgll'p· adiecta:

a) Post consonantem vocalis i vocali sequente vulgari
modo pronuntiata esi -ij-c) Cuius modi exempla sunt haec:

Aemiliiccs 8999 = 20720 )1. 225); 0111111151 5057, 01011111
2285; 1111113651, 01111151 11257, 15399; lriiumfclori 10190 .-..-
22325 )1.055)303); 17111111122513 )1 2851305).

Simili modo post acutam i semivocalis p· exstat in piio 22421
)1.198)217); ipsiius 8640 0))1)

β) Posi vocalem e consonante j interdum i vocalem pro·
creari notum 111, elsi de explicatione huius rei discordant 1111114)
En exempla:

eiius 9065 )1. 227, bis), 9016 (a. 235), 20875 (s. 111), 10489
= 11024 )1. 364)375), 21634 (a. 372) ei in his aetatis incertae
tinnis 3056, 3192, 9084, 9151, 21022; 1111111111 9725 :21531
)1. 339); 1111111 8677; 0111111 21643 (1. 391); 1111111 6386, 11556;
Mucios 21279 (a. 318, iuxta 11111), 9847 = 21728 (a. 361), 21531;
11111111· 17025; ⁴lIoic'oricc 13770 (s. lvsv1)‚ 21644 (a. 366); Pon·
pelianio 58333 8111111 5370 cf. 17497, 5371, 811111 5372; Selius
9156 (iuxta SlllVS, ergo l longa 111 pro iol3 Troiiam 21988
)1. 214); Vel-eiius 12840.

Huiusmodi igitur exempla, quorum quidem aclas statui possit,

inde 1 saeculo lertio exstant.

*anun—‚mn

1) Exempla formae principalis Namphamo supra protuli (p. 28).

12) 11. Seelmann, Aussprache d. Lat. p. 237. l

8) Nescio an numerari possit iu his exemplis Mariciolis l== 1111911111 0⁵23ss-

⁴) lindsey 11. ἓξ 48, 55; 8111111111, liusspnacne pffil‘ffi's ww*
Hannib. p. 171. ⁴

 

