..55-

Additamentum: Graeca e: Taecuec 3306 lcognl3 Praepvsa
7665; 0551551155 13235; 05515155 20768.

γ1 equae estante vocalem:

dacc107653 mace 8209 --- 19328; 5555157855ς mactem
5333 51. 17487 (a 28513051, 14436 15 32313331; 5555105άὲ55 2241
15. 30713231, 8932 (a 32313611, 14773 =l 186853 1555555 21567 b„
(51741; Labatanis (gen. 51 7041 5119423 1519312111,

· additamentum. e: l'lrceo[doec]8393=20266b2la 37913831.

ol e‘quae 551 inter vocalem et consonam:

51551515 12159; saciacm 12145.

Additamentum. c: Icarus 21335.

51 &linaiisz

pue: deabusqucc, 15155555 (iuxta uictoriaeque, 551555, ceteroque)
9233 151. 2381; 5551155555559052, 151111, 51. in tit: octies. ·

abl sing. 111 decl: cerac 14769 1522212351; operae 9109
152331, 51. 15 tit: sexies; imperativi ll pers. 5155555151 Quintil
16211 9069,, 20739 (a 3741; 11. pers. plur. 5551155 7156,; voc
masc. sing. rarissimae 9069 ci. 20739 (a 3741.

61 equae est inpositione:

ln 5 vocalem eius syllabae, quae vocatur nostra lingua
„positonslang“, 51 in vocalem vere brevem, id quod de 5 brevi
iam dixi, convenit

Aeslvicalc 4554; dometio l= Homolio) 7289; Haeloic 19560;
deletus 57163 1155515πὶ13555.) 14346 reaten 1355155155 4133 v.
p. 1743; spicendiclac 121453 SAEMPOlllR 20060.

Additamentuml e: 5555510708111, 20905, 15111 711
Naestor 2800.

Additament umll. 515 55 mutata est consona simplici
pro gemina sequente: Maeonius 4314, Maeonia 17003; Baclocac
79583 Saecius lex 85555531 9390.

51 c > ae:

Etiam 5 longa vel clausam sermone cotidiano cum dipthongo
ae iam saeculis aetatis imperatoriae primis contundebatur. Cuius
modi exempla terminatio adverbialis 11. decl. 55 pro epraebet
Et hanc pronuntiationem vel apud homines litteris eruditos saeculo
quarto valuisse ex adnotatione Servi ad Verg. Aen. 1344 cognos-
cimus: ,‚miserae dativus estnon adverbium. ’

51 -55 pro ·'c terminat adverb.:

piae 11238, 12656 11111, 51, 12747 (Llll² 51, 17294 <iuxta
mid· 5555555 21738 15. 5301; fasec 7053 51. p. 905 la„ 20515115,
'Vestae 183281ms (a. 379l383l; ’11151105 30998 ffi-

 

