,75-

ὁ( dt ) dd ult: Quoduulddeus 13880 (Ῠ ΝΝΙ. a), 14194 (aot
616611, Cobeddcus (ε Quodvultdeus) 13876 (·( IVlVl. 6.). Ι

ε( db > bb lbi: obbo-uu (ε ode-cuo) 6363 (111.6.(; Cobuldeue
(τε Quodvultdeus, 6 = 6( 13876 (†1Vyvl.s.). ¹

ζ1616>66ιε amministrante 2216 (6.17,); ommosseut 4636,
= 16810 (S. 1111. .

, η( ps > ss: Isso 8016; Isau 7348, 8029, 8601, 9784. De ps

(61 es) consonantibus in ss assimilatis verba iacit¹ Niedermann l. c.

6( 0)11; 06116616918693 (τε suueuia 16648).

additamentum: Quae inter Vitianum (21646, 6. 362( et
Vitumuum (Augustin. de civit dei 7,2 et 3, 'lert adnot 2,11(
ratio intercedat, perquam dubium cst

Assimilatblgffogreditur. ·

6( uun >666 (mit Volummia 6929; Volumiuc 2482 (a. 263(; Vol-
duumuiamcs 10320 (6252(263611666 (ε Domitius) 7160; Domo
2670 (6. 212(217(.

β( uel > 666 cooouuusseril 11826,.

γ( sc > ss: dissensit 21801 (6. l. 426(; Roscius (3( 14 464 (6.

Additamento m: His paragraphis¹ quibus da assimilatione con·
sonantium agitur, tria exempla assimilationis ut ita dicam syllabicae
adiciam3 in quibus consonantes duarum syllabarum mter se assi·
milatae sunt aut eo quod alterius syllabae consonans mutata est
aut quod ea consona, qua altera syllaba alteram superabat, huic
syllabae adiecta est:

1. oenuemoenuoes 3248, 16607.
2. 6666616666 17327 (6. 2921306).

11. De 66 consonarum finalium permutatione,
quae 61611666666613.

ln vocabulis annectendis nasales m et u 11661666166666666,Ι
aqua vox insequensincipit‚ nonnumquam assimilatae sunt. Et transiit
su finalis ante denteleni vel labiodentalem vel gutturalem vel sibi·
lantem in 6, qua littera varia nasalis genera let dentale et gutturale)
exprimi notum est, u finalis antelabialem in m.

¹) Sed v. Guil. Sububa, Z. Gescb. 166Ὲὶ16666. abab 66653,
²) Alia buius rei exempla collegi soma aab.

 

