..30-

ante c: decorosus 21316.

ante azanensium 20569.

5) Liquido 1 periit in Sesteroriao t= Srdfaroia'aet 545ος
6661166166) 9847 = 21728 (6361);Β6111666 (P) 19083.

1111161616 d 61116 semivocalem 3' demptam videmus in his
exemplis: 616166 16743 )1); 61656 14118111110116.) 226343 )1);
cicatricis 12877 (a 117)80); Aiutor 8637 (a. 377), 9292 --. 20857,
14217 )1 19191. 6.); uictoriam 14436, (63261339).

Haeo litterae d deminutio 66661666 6116616 611 scriptura in-
66166111161661 pro di3 aetate enim imperatoria posteriore ante
vocalem 61 2⁴ et di acque, ratione sibilantis a, pronuntiabantur
161. Zenoni-W) et 6661611666 18224); itaque ratione contraria, nt
inira exponam, pro ξ interdum di scripta 6611)

B. Trium consonantium contiguarum media 1111616 excidit.

Atque excidit consonanti m praecedente labialis ente aliam
consonam, cum labialis inter nasalem m (eadem oris parte qua 6 <
vel p 6166166166) ot aliam consonantem obscuro sonaret

6) 1611116116 p omissa est in formis illis notissimis: 666116
20835 (61167), 10702 61. 17616 (a. euasere), aliis in 1116116;
nimidas 10907 = 20429 (6. 244), 9010 (a 328), 611. 111.;666616
(15⁶ae 66611116 2) 2079 ))); 6616116 21481; prendas 16556; 61616-
1166611ἒ1811424 1611981211), 9064; lineamentalem )9); -Α61-
sapeco .

6) 165161166111161616116661610 Uadimonis) 19067;19661)6)161·)66)
20600 (163596 Decemreo 21543 (a 476).

1166611 n praecedente gutturalis ante aliam consonan-
tem eadem de 661166 qua labialis periit:

6611169017, 11269, 18897; soritas 1392 = 14902 (1)· sarsto-
1661 eaeo )·)·);66611’661’1669019; 6661166666 16660 )1); 666136661616

‹llptfp‘tz‘plpsffit§apprendatis 20301 (a. 349); cocao· 3319; [6111111666 2272 (†);

———-—-

¹) om 112460 61. Lindsay, L. Spr. p. 56.

mmm? mog? 1W>2i÷pjjttiomm scriptum 6666 1611111 1661661616 ’11661666

 

