555-

= 511 1551511) 4075, 4076, 4434, 5034, 5770, 9950 = 21791
(a 589), mos l= 5551155) 20339, decuit (2555155511) 20769, 5515
(= 555555) 21737 )5. 3902), 9876 )5. 480), 555551ε55555155) 4504,

os l: 55515) 10855 = 18973, ,155555 -s (= Jaaaariis) 9014,
Februars l= Februarius) propter exiguitatem spatii iuxta 75555515,
Martius, Jonas 12588, abab )-- Julius) 19961.

‘ 27.
De litteris neglegentel ligatis et 15155 5515515.

Neglegentia in litteris ligandis ortas esse has formas 1551551)
ornatissimus 13171 )5. 117), Constantii 20607 (a 326)333), morto
4460 = 18620, Pauline tergo Paulas cf. p. 5) 20774, sacrm 17099,
8555118990.

Falso omissae sunt errore lapicidae una vel plures litterae
in his exemplis:

fcit (ssfecitl 21534, 5111 l= 551511) 1764257, pce l=pocel
13821 )1111)1Ἷ 5), cyno l=siyaol 9179ε20819, (dial manus
t: 5551155) 18561, orlaa )--· 51105155) 10478,1b=22642‚3(1ucemay
’ Μ5515555 l= Maximianus) 22582 )5.284)305),5551151 (= 5551155)
22586 )5. 1. 238), 1555555155 )-ε175ν55555555155 4225.

“ 28.
115 ratione quadalm verba breviandissl

Denique de ratione quadam mirabili verba breviandi verba
inciam, quam satis inulta exempla praebent Cuius rationis Teren-
tius Scaurus grammaticus p. 14)15 Κ mentionem 15511. Ratio
autem de qua agitur est haec, ut consonans sola pro nomine suo
substituatur et ita totam syllabam 51115151. ltrgo scribebantur et
litterae 5, d, 15 pro syllabis 55, de, 55 51 litterae 1, 5, 5 pro
syllabis 51, 55, eu:

c: 855551· (= Siclclcclslsor) 17642 15, Sota )-- 85555) 21308.

lc: Esdriltta )-- 1151515515) 20549, trasiae 9975 )5. 392), lois·
simae 8550, liciados 9977 )5. 398), 9982 )5. 416), 21804, 5551101555
(2 5511115551555), 5511115055551 (25551115555551) 12035 1558211102).

d: 1151115 14240 1) IVJVI s.); fidles 13940 (eadem 551), 555515
l== deposiltelol 20316 lead. 551).

551 1 551 f: Istson-os l= Stoplcoaas) 12035 (55821602).

ί ¹) Quae et qualimodo litterae luisse ligatae notuerint„ stadis 55555115
explicare 55151, sed obstant difficultates typograyliroac.
⁹) 55115555), Die lateiniscbe Spraobe 111 ᾖ tt, 52111· Δ

 

