..9,

(5 212); solerem (g. 51) 5351 (5 97)117); 15 hie sane vera contractio
ineril3 difficilius iudicium de sequentibus, 5151 12652 buno apicem

5555551515 5955 2551 5155), 1451555,55,),555555
(5270(275) 51115 intitul: vicies semel; Inqcnuue 2403 Η, 39 (5360111665
innocuo 21757 (5 395), 155555 14848; Perpetuo 14501; mmm
46921) 13, (8774 =l 20590 (5 419), 0731 (5 461); oue (ε 5555) 0113

β) Media in voce 5 ex 55 contracta est in: ,

dumoir 1790352 (51.363); 51555551) 9073; 51 15 vocibus
ab hae derivaris: 7155515511σί5) 1790351; 5155555115 18241, dam·
virolam 4418 (15 eodem titulo 551 dccrcneviroliciue).

‘ 12. 55 > e:
aelemosina (εέλεημοσύῗνη) 209055 ()); aelemosinam 20906, 4 (1).

ξ 13. oo > o:
copevioe 20277,7 (5. 290).
Vocales oo in o littera b inter hae duae vocales oppresse
contractae suntin:

cors 6440; corilo 90563 51151115 3147, 5364, 9383, 9393, 14281,
17537, 17586, 21016, 21060, 2172ος colerico 21021 (51. 297),
5651521035 oleovlelml 16308 (5 1319161), celeliel) 22604 (5 2111)(210),Ι
22611 (5 200(210).

a 14.

His parium vocalium contractarum exemplis iria addo, quorum
prirnurn dipthongum oc 51 vocalem ein ac, duo altera dipthongum
55 51 vocalem 5 15 55 contractas praebent:

procel l: pr·oeeel) 209785 51 525 (5 107); 11551559) 9877
(5 452, pro 55955155 5555555155 Aaron (ε Araneolae nom. propri
9734 (5. 4855 mula 9 spirans 15515 excidia

Π. Si (1555 vocales impares contrabuntur, iere 111 51 altera
in vocalem acutiorem recipiatur.
l. Primum eas voces enumerabo, in quibus secunda vocabu

obtinuit.

1) 856 vide p. 1060 ad bunc tilulum: „Berbrugger 15 scheda Renieriana
n. 1858 v. 5 115. exbibens bvvrlvrnvcr'rmss · 1²12!

2) Sommer, Handb. clar 151. Laut· und Formenlehre (p. 124 ξ 77, 5) 5 ‹lip-
thongo ou vocalem o esse laetam vocali u in syllaba proxima sequente. lum
demum a et a 5551555155 mula 9 51 epitomii 5151555 rubeae Qua (15 55555

Irene 5551551155 non rectam csse arbitrer inira 5555555 leffiu-

 

