-ss5...

benificiem v, 4, preiratimquc v, 5, cibet v. 6: 10525 (5. vnsvfflp
meus 10605 = 14697 tueque ad 5. 08 p. cuca Lezber 2632
(a lambeta ecio v. 2, 8, nioben v. 10, tepenti v. 13: 21179 (5. 11
ineuntelz [eie t= tric) 21267]; bcixit t= vixit) 11479 (iuxta tait).

IV. De vocali o.

§ 120.
0>5τ

a) 0) a: Eadem ratione qua e clausa vel longa in i vocaliso
clausa vel longa in 5 vergebat Qua permutatione potissimum
terminationes substantivorum ot adiootivorum, quibus suffixum ·o·
est, allectae sunt

α( In syllaba acuta: 4115510115 10714, 13784 (1 lvsvl 5.(;
Ademtum 13439; thmtnlaml 21799 (5 425), promes (-- promontorii
iuxta coe) 22432 (5. 284(305(.

β( In syllaba non acuta: 00555555 22632,; abalienatam)
4292; lormarum vocis mulionicam, quae variis modis fluctuant,
quattuor vocalem 5 praebent: 5105511505 9189, cimericum 146133
atlanteum 10712; mesteteolns 9815; - Obarito 1911, Cerito 8576
quae nomina anrbo Χαριτώ, Graeco respondent. Ad terminationes
Il. et lV. declinationis confusas videtur pertinere vocalis 5 ablat
sin gs 05555 20436 (5. 2225 ia pernitiosa 13603 tl lVy'VI 5.(; 010555
’2268; cie liynu 20600 (i a. 359(; coro marita 9638; ia (lea fidelis
13977 (·( IVsVl S.i; ontio 6700 (1), tle littoraria 17414 (((ς (5 bonu
14328 ti· IVJVI 5.(; elic 5055 21689 (5. ceap die andnima 9709,
(0. 475); die ortnlnc 21540 (((ς ‹tif› ((0515 21642 (0. 460(; dat. Singa
,8000510559057ῑ acc. pl.: 55555 7936 = 19663.

· b) 0, quae in positione esse dicitur > n: Vocalis o sive
acuta sive non acuta ante duas consonantes vel genuinam con·
sonantem sonum ut ita dicam clausum haud scio an acceperit, id
quod efficitur ex vocali 5 pro hac 0 scripta.

α( syllabae acutae: 0511155 (ci. Cottio 2418, tillires V, 2611(
13002 (0.117(180(; Cntttlin 13036 (501. eiusd.); 051555 21671; 11155510
(01. Melanteioi 6398, 7101, 7404, 8575( 7662, 511551( (ε oriris) 22083
(5. 2715276), 22106 (01556501).

β( syllabae non acutae: 1115515555 2272, 6640141, 8139,
19004; Macriano 14621; 71155095ιο 20199; Pollentiae 2403 (5. 360(
.366(; Ρ590590515 10889. ,’

1(11500 scriptura tortasse errore lapioitae orta =est·⁸ tac'xle enlm lteri
stvtw't 0( orbis cum rabie contunderetur.

 

