-72-

22532 la. 35513631 0111111111 22430 11275161 01111111 7287,
0111111181 20691; Polliae 169843 Ρ1111111 19246, Fascia 21087
laet. 11111 e: 1111111111) 8924112841305); 1111111 1ε111111) 11572
- 35111111 a: Tlramastus l= 2111111111) 12123 ad 699. , r
111111342111111 4355 ci. 18 5413 Arelie 3427 formae utrum ,
111 dipthongo in aimminuta ex Aurelia ortae 111 15 1111111 sint ἶ
repetendae incertum est. Formam 1111111111 214111) ex Aufidius or· ξ
tam non esse, sed eandem stirpem in hae [111111 atque in no· t

mine 16111111 accipiendam ex Guil. Schulzii libro Z. Geschichte d. ἷ
latein. Eigonn. intellegitur lp. 1121.

Additamentum: Senum vocalium continuarum 11 dipthon-
gum 111 aequavisse efficitur ex his scripturis 1l: Laudicia (=11oo·
1111111 31111; Balantum l: Brauon-icoo, 1· = 11 4800, Fatua (= Fa-
(rlosa) 6938. ·

Ratione contraria scripta esse videtur forma Pauli 10 479,,
(vaso. cretae).

ξ 129.
111 > a:
Sonus dipthongi 111 in 11 111111 dicam ‹leductus est iu 1111

forma: 11111·1’11’22644,,, 111 b (11111, nomen 011111111591211 0111111111 ·
esse 111111111111 puto.

§13a
1111>1ε
Sermonis vulgaris semper 1111 dipthongum 1111111 permutare. 1
Exempla huius pronuntiationis in titulis nostris sunt haec: 0111111111, ·:
01111111111111111(1111111111 Clodianas 11560, 18348, Platamos ·
IIIl 11. 360 366), 8338, 9152, 9389, 16160, 16345, al. i. tit.; Plotio ’
3971, 14656, al. i. tit.; Plotinae 3971, 5727, 5824; 0111116421, 14 742,
1547211), 1111113572, 1600116131, 1111111113419, Ρο111111116010, κ
1111111111 21103, 21104; 1111111111 9888, 208151 quae forma as·
’ similatione quoque vocalium orta esse potest.

Additamentum: Formas pro claraclara scriptas 1111111111
10712, 1111111111 15607 (P), 19929, 11111111111114613, 111111111119613
v. p. 2028, 21532, 111111111111112841, 4319, 20686, 111111111111120734
112311, 1111111111 9815 11 cognomen 1111111111 6925 linguarum ,
Asiaticorum peritis explicandas relinque.

 

¹} Ctsolmson, stud. z. 111. 1111181121 et 0111111 ,811111111.1111111λῖἣῑ1519ἷ1-

..d

