..3-

In his igitur lormie ιι vocalem inter mutem c et liquidem 1
demptam videmus.
111 verum etiem inter t et l vocalis ιι suppreme eet in hie
formis: ⁸

ttmlolm) (= 1010111131 99851 Gom 5039; mooe 94323 mtto
15133 11.11,1111,1.

vy) interl etl:

1111119005. 9007320731.

111 inter m et l:

Priodue 8521.

ee.

Deinde multe alie nomina in tertia eb ultima syllaba acute.
exstant, in quibus vocalis paenultimae excidit Eae consonantes,
quarum altere alteram vocali dempta tangit, interdum tali nature
sunt, ut non faciles sint ed pronuntiandum. Facillimae eutem
cum sint eae, inter quas est liquida, ab eis initium faciam.

cr: 11111111 14683 c. 10 (e 1830 eeepm 1181213201 seepe;
soora 13092 1811711800 saepe. Ee torma, quam ultimo loco
posui aut syncope ex socero correpte aut annalogia vocum velut
filio, 1111111 (= 11111111, etsi id ipsum analogia demum exortum est)
ex 1111111 ficta est‚' cum syllaba -111 non iam terminatio feminine
intellegeretur. ·

tr: Bmtra 20084185 1-- 1311111111 3948, 3949, 68150

br: more 9617 l= Nolim 75090 8111ον11111 22645, 71
1381101111εο

ll: Oblo 2475 8117960 5111111111·11511’14180;

rt: 1111111·11117156,4;1111111’1 20838, 21284;

com Deomue 9940; ,

1 sequente denteli: Maelo (ε Macedo cgn.) 8765 = 205270

mm 1111111111 15132 (s. 11,1111,1, 8630 (e. 4520 saepe; domno
17214 18 1981, 4215 18 21012131, 8321 (e 2160 saepe. Nomen
Dommclo 8890 8 domno derivatum ost — semem 15625; (11111111
8760=205293 Gemmas 14792 1818011921, 15906. ·

( 3331 sequente denteli: Domtos 18318, comoedum 9725 = 21531
ιι. .

11111111111111 15110 18.ΙΙ,1111,1;
1111141151ηεὶ 1ε141851111111 22567 181980 ⁴
· ε11111111ζ111112402ς qratiose'smo 10570 11121 1818011830

st: antisti (ssontietitel 536713) Repoelue 79323 Repente 3573,
15231; poclum 21530 (m 4681.
..ἑ-0011111581 dissimiletio eylleblce. Ἃ ¹

 

