..22-

ut anta e: ο
praecedente a: aito 21145; cetu (ε eituiet) 96393 pce 21723

(a 220t; fitia 20751 (a. i. 260); sit eet tex tituta) eet) 21302, 21814;
ezarita tin extr. versut 184293 corpu tin extr. v.) 5488ς
praecedente o: focio 1952551; depono 19520b23
praecedente e: acam 84245 oi. p. 9703
β) ante oe:

praecedente a: Apollo 4580;

5757ιὲ5ιῖ557θαῖ plebi 11810 tin fine commatis, a 235]238);
metri 2549 (a.198); coreircpi 10814;

praecedente o: Atatpaeto 20644 (a 467);

piaziletcieri‘te a: Artemo 12934 ‚ta 117s180);

ιι ante o:

praecedente a: dralctaiec'mat‘d) 4174ιι;

praecedente o: Notio 9899 (a 557, i extr. v.);

ζι ante i:

praecedente o: focio 19525 ibis) a3 et b23

praecedente a: Reparuta 13887 tt lvsvl at3

p) ante ir:

praecedente a: eia 21337 tin una parte, in altera parte est
eius 7ιιιιιι1;

praecedente i: ιιιιιιιὶιιὶ 7604.

etin fine enuntiationis:

αι praecedente a:

pilia 18475; enteca 20758, 25 (in iine enuntiationis et versus
hexaruetri>3 ec'o 203363 conia tx = s) 7804;

β) praecedente o:

Μιιιίἱιι 11651;

7) praecedente e:

arcese (= ιιιιιιιιι) 21145.

Nominum propriorum in ιι pro ·as exeuntium exempla plura
sunt, quam ut omnia aiierri possint.

Additamentum 1: Littera s, qua vox primam partem nomi·
nis proprii compositi efficiens terminatur, periit in Deudedc't 13615
t† s, leV1); Deaimbet 13614 (eiusd. aet). Littera e non excidit
in Portamopmer 21614 ιιι i. 2095, sed haee forma eadem ratione
qua Nococoacenete, Ἐοιοιιιὶιιιιιιζι, Leptimopuencis secundum formam
ablativi Porta oeoprro sicta videtur esse¹t

*-

vstuoctn Jahrb. 1. class. Philologie roi. appi. ‘t't ptum&

 

