..23-

additamentum ll: ·111> ·οῑ),; 1111114114 (1167816821
1111111 (= 1111111111 16307, omullo 7440. Non ad hano deminutionem

llirrrlllmm iorrssulam 1111111111 19996 notum eet (cl. Rieu-Skutsch od
corn p. .

De t lirlallomisea
Litterae 1 finalis quoque omissae exempla in titulis et Italiae

et provinciarum exstare tabula Pirsoni docet. Haec igitur
deminutio 1111111 finalis deleta ad dialectum quandam uon per·

tinet, id quod cum Sommeri verbis: „Diolektiech ist ·t in der
Vulgirsprache ganz weggelallen“ discrepat
' Ratio ipsa, qua lingua Latina int finali abicienda progressa
est, iere haec esse mihi videtur: Primum ante consonantes haec
littera excidit, qrood plures consonantes continuae celeriter vel negle-
genter loquenti uon faciles erant ad pronuntiandum. Itaquenonuullie
in titulis t finalem onte consonantes abiectam, servatam vocali
sequente videmus velut in his: 622911. 174011 quiebi 111111) iuxta
111111 in 1111111111ὺὲ1 (scil. 1111111) XV113 7928 1111111110 1111111111) iuxta
111111 1111’1; 99411 fecerun ciro iuxta 111111 onie3 8424111171
1111111 1--11111111 iuxta 111111 ex3 21229: patri 1111...111111’11111111111
feci 11111 11111111 l= 111111111111111111 [11111111. Hae duae rationes
paulatini confundebantur, ut etiam ante vocalem 1 obiceretur.
Quamquam 1 ante vocalem omissa interdum incerta est; ut
exemplo utar: in titulis 6110, 8240, 8913 (i), 17094, 11370,
11394, 11689, 13469, 14790, 14819, 21148, 21699 verbum 1111
formulae sepulcralis cici 1111111 vel 1111111 utrum prima persona an
tertia sit existimanda, in dubium vocari potest Littera 1 finalis
abiecta est:
a) ante consonantes:

o) praecedente vocali:
diecesi 21748 (a. 3511 auto ⁷23 11111 6001 ante υς volco

2113112111 ante q. ·

Additameutum: ante uotae numerales: 11111 XXXXI (scil
11111111 6622; onie vici XXXX 17367 tan 1. persoua‘?); eia
(ε vixit) LX 6160 =192283 otoo· 11109 (an 1. pers.‘?);

β) praecedente consona o:

coeperam (11112647 ante ρ, 1111111111 (e. th 19913. antee
1111 benamu, in eod. tit. 1111111 officiis, 1111111111 11111111, potuit
Oristi).

-----

1) or. capot quod est de vocali a 1166111131.

6 Vide capot nuic de detractione 11111 attactum„ 1111111111 111106.

roeo.)

 

