rx·-

conspectus libelli

Ν·
Prooemium...................·....l

Pars 1. Detractio.

Caputl.Desyncopa......‚.....2 ...... 2
Caput 2. De contractione ....... · .......... 7
Caput 3. De dissimilatione syllabica ............. 14
Caput 4. ’ 110 apocopa ............ - ....... lo
caput 5. De procopa ................... 17
Caput (1. 110 consonantibus omissis .......... ’. . . . 19

⁴ Caput 7. 110 aspiratione omissa ............... 116

. Caput 8. 110 eis detractionis exemplis. quae ad sandhi⁴ pertinent . . .' 40

Pars ll. Adiectio.

Caput 11. 110 amplificatione verborum, quac vocalibus, semivocalibus,
indicetis efficitur ........... · . . . . 41

’ · Caput 10. 110 amplificatione vorborum, qnae consonantibus adiectis slli-

citur ..................... 47

Pars 111. Permutatio.
Caput 11. 110 assibilationo ................. 52
Caput 12. 110 semivocali} in di sive de 1001010 ......... 54 ’
caput 13. 110 vocalibus permutatis ............. .. 54
Caput 14. De dipthongis permutatis .............. 71
Caput 15. De consonantibus permutatis . . . . ·. ....... 74

r Pars lv. 'traiectio

‘caput 16. 110 aspiratione translata .............. 79
Caput 17. 110 metathesi consonarum . . . . Ἴ ......... 79

 

