-41..

exempla apocopae: c) Vocaiis finalis 'periit ὅ, 1111111 Kams-
icum 11 expedition Iudaicn3 iu pcc 11111, 11111111Ῑ1111, putre
1 1 ’1111111111 111, 1111511111111111, beo 11111111

Nil nisi vitia lapicidae esse puto talia: Valeri Dmtaiu3 Vereri
11111111 (1117111111, Aurelian filic310oio 1111111, 1111111 piae (pro
11111111, 111111, 11111111).

β) Syllaba finalis periit: ispo i=pucei 11111111, 11111--111111
uois compendium videtur).

exempla procopea: 8111115138ε Asclepios).

Pars 11.
Adiectio.

Caput 9.

iic 11111611111111111111111, puae 1111111111, semivocalibus,
11 adiectis efficitur.

1. De prothesi.
- 1. 111 prothesi quae cst unte consonantes.

ante st¹i Si vocabula, queo n s impura (sp, 11, 11) vel
ola s incipiunt, vulgari ratione pronuntiabantur, anie s vocalis i
uaedam sonabat Cuius prothesis exempla nonnulla aciatis im-
seratcriae posterioris tituli praebent velut

1111111

Ispes 8148, 19876, 111111 (datio. sing. nomininis 8111113230,
11111111 5245, 11111111 11625, 16996 1119111111 2152, 4442, 4687,
804), seperatus 1949, 5445, 11111111 1730 cf. 15841, 111111
13954 (†1VJV1s.); 1111111111 11059, [spirutus 2000; omasum
833, moes (= spes) 253 = 11416, 11111111 9940 = 21788 111522),
111 1-τ1ξ11111 16733, 111111 3485, 11111111 8191111,

,1111- ist·

1111111111 20625, 1111511118640111, 11111111 3780, Isura ,
260, 1111111111 7453,Ι11111[111117] 20063;Ι111111414119, 11111111

> 7 hypelifssoeina'gm' Die Ausspraohe des hersin p. attam, masapha,

 

