..13-

additamentum I:

Ad hoc genus contractionis terminatio nominativa 41 pro
-o'cs usurpata in nonnullis nominibus propriis non pertinet3 sed
hic casus nominativus 4 consuetudine quadam graeca repetendus

est. Graeci enim non nunquam nominativum nominum proprio·
rum Latine in -o'us desinentium, quibus casus vocativus in -e'
411141, secundum vocativum graccum -1 syllaba -2's terminabant31l
quam rationem lapicidae etiarn in titulis Latinis scribendis seque·
1141111141)

illaria 13784, 13 785 )1); Ν4111)111’1141·1“4 17006; Nocere (nom.
gent.) 6641; caereis (cogn.) 14 819; Valeria 20430 (a 244, iuxta
(1411111141 Η411412497; Clalaldie 22430 )4. 275)276); Superis 96393
1411114141 legul 19717 (iuxtaIrdiae), 7751 11111114 uictima [Ἰανουαρις
21900]; Heleis 22644 (1114411111, an Helii alemant?l.³l .

Additamentum ll.

Postremo synaloephen quae vocatur in hoc de contractione
capite commemoro. Hanc in sermone cotidiano quoque esse usi·
tatem et Cicero,⁴) Quintilianus‚⁴) Seneca ⁴) et hi tituli comprobant:

1141141· l: 11411414) ec 4144141114148369814. 128); Plocamian
(τε 41114) ordo 92593 Cesar· l= ore) 4122288 (a 395,1314); 4414141111
)ε«1“14)4)4) 419977 (a. 398); 414111 tribunal l= 411) 4119929; 11111444
l: 414111) habet 7277, nisi torte 1414 pulver neutrum esse indicaveris

Tritum illam synaloephen, qua verbum eet curn voce in
vocalem exeunte confluxit, invenimus in exemplis velut 411411
5172, 14281, 21276 li. vers. hexarn.l; sitosltl 21087, 21308; sepol-
tost 80923 1119441441 14632 (frustul. carminis dactyli.

Praeter rationem solitam voce cst vocalis finalis verbi prae-
cedentis absorpta estin his exemplis: eit eet l= situlslest) 21302,
21814; eit est l= sito est) [5270 =] 17460, 17360. (Quamquam
conferri potest 530, tamen compendia esse crediderim).

—-—-·-—-——·-

¹) Hatzidalris‚ Elnleitung in dle neugrieobiscbe Grammatik 316 41
Kubns Zeitsebriit 1111111112. .

‘l llaec nomina, quae in titulis aetate imperatoria posteriore iactrs ex·
stant. 11411 spectat ltitschl in disputatione qnae inscribitur „De declinatione
quadam latina reconditiore⁸⁸ (in opusculis vol. lV, p. 446 sqlt tractavit enirn
his in commentationibus usum titulorum veterum, qui proprie latinus est.

³) Martie (v. indic.. 21727 4362)) cognomen 411 411 Martius crtum non

m (lnbeffieero Orator 160, 162; 04111111111463, XI ὃ. 83-343 5091194117· ⁴⁰·

 

