..12-

Do 1111 vocali i, 11111 post consonantes 1 ets 11 ante alte·
1111 vocalem excidit, Pirson¹l talia suspicatur: „Get ,i' n’a pu dis·
paraitre toutefois de la pronunciatiou du latin vulgaire, puisqu’il
a persiste daus tout le domaine roman, en mouillant la consonus
precedente (Meyer-laihte 1 ἓξ 461, 511, 465, 514). 111111 croire,
qu’il s’y 11111 <teja combine avec l’l ou 1’1 11 quo, faute de caractere
spe'cial, le graveur aura cru pouvoir 1111111111 111 111111111
1111111111 au moyen des lettres ordinaires.“ Ego hanc ad senten·
tiam viri illius docti acced03 sed exempla quoque i post 1, 1, d,
1, r deletae ad genns exemplorum a Pirsono dictum ascribi posse ·
iudico. Quodsi ita 111, 11111 consonantes 1, d, 1 11111111 taceam)
ratione sibilantium pronuntiatas esse putaverim. Vocelis i igitur
post 1, 1, d, 1, 1 omissa assibilatio «praedam, post 1 etr omissa
id quod Germanice ‚,Mouillierung“ nominamus nescio an dici
possit. Post reliquas autem consonantes (n, 11, p, p) qua dc
causa i perierit explicare non possum.

tr mli) Vocalis a paenultimae cum vocali ultimae syllabae con·
a rur: .

prradtor 14125 111111111111118111111111343, 8573 (bis).

Β. 11 priorem duarum vocalium altera recepta est:

11 formis verbalibus: §18⁸

¹ tor t=saill 9119221819, 111111 t=stctrcitl 11154; 11111)
(=fiertl 201117.

81 .
11 adverbio: 111) sistit) 111711, 11842. ,
ξ 20.

( filiigllrpstlelgniltss altarocca) 10516 11. 11528 (a. 52515261, 11111111
= 1 1.

ξ 21.

’11111 1111111111 p semivocalem, quae inter duas vocales erat,

dempsit in hac nominis proprii 111111 0111111111 t= Contro-
rcrsorins) 16396, 11) ‚il

¹) Ρ11111, 11 langue des inscriptions latinas de 11 Gaulo p. 58.

. · ⁸²) 11111 contractionis exempla 111 1111 aliqua dubitatione 111111, cum
luetilclgeffiplgseiliandi causa praetermissa, iu fililo vocalis 1 111111 lapicidae ¹

8) Notissimae sunt 1111111 verbalcs velut: ornarat 88ῖο,“1; superasti 5861,
5834= 191891; declararant 17510; acuerant traam ornorlnutl 81811 11111111
mue,- mctmdaslr 8624 (†); replesti 15 odas( 1111 versu boxamb, 11 udaius dt-

 

Solmsen, srcd. 1111. 1111811111. p. 175 sq.

