,μς-,7-

caiana t= -1111 ox 1111111 169411 111111] 152221 11111111 ibidem3
0111111111 155361 coare (c=acl 10166- -10169322285 11 3551361111
Ρ111111111176331 Τ1111111111 11 12187.

Vooalis i in Homirum 12328, Iro (= Hero? ega.) 14616 pro
1 scripta fortasse ad confusionem, quae in 1 11η vocalibus pro·
nuntiandis apud Graecos erat, revocanda est

111 11 syllaba 111 acuta:

Vocalis 1 pro 1 longa syllabae non acutae ut referri potest
ad sorum e longae ad 1 proclivem, sic effecta esse potest assi·
milatione vocalium velut in Dlrloclitiacas’l 10071 = 10615 --·
2199911284130511 51111111 8642 11 40511 vel vi insequentis ’
uasalis, quae 1 longam in 1 inclinaret 1,’1 velutin Dimetriuo 11277,
111 1111 vocalis 1 11 1 imminuto velut 11 11111511 9277= 20855
1111111 011111200341111111τ-111111860922039211111211111
dat sing.) 1923, pii (ε pie adv.) 18414- Onginatione vulgarit
ex 1 videtur lacta esse in 11111111 785811. 19480 et rn accuse
vocis delectas: (libatum 7036 11. 11711381.

111 1 quac est 11 positione) 11

a) in syllaba acuta:

Ut e vocalis, quae positione dicitur longa, vere autem brevis
est, in 1 mutaretur vocalis 1 proximae syllabae videtur effecisset
in 01111134431Η11·111111111450011. 184601 Herinio 153011 1111111111
148261 Μ11111 22549 11. 24912511 1111111111211151 0111111 196091
ticiani 17223 (g. s. nom. 0111111111111 1711111116689ε 19396; 81111111
8294. 11 exemplis reliquis i vocalem ex 1 ortam esse arbitror aut
analogia vocaliumi pro 1 saepe scriptarum aut scriptura quadam,
quae sonum 1 vocalis ante consonantes duas ad i apertam prc-
pensam luisse signifieat: ⁴

11111111 1111111111. 111 salconeti) 214761 secundum hanc formam:
requirit 21816; 11111111 21158115111111 2128411111111 12504„.

111 11 syllaba non acuta:

Ad vocalam‘r‘ arefactam duas consonas insequentes valuisse
iudico in his lenuis:

5115111111 1-- carcerem) 124001 Structo 14125 1111171 1.1; Ti·
turio 1--- Telluris) 14560 (a 10711 10111111111111 135861 Ρ11111111111587.

Ν11111 consonantisr vols nescio an aliquid adiumenti attu-
lerit ad hauc mutationem efficiendam.

1111111 vocis fluctuationem 111111111,11111Ε11111111 esee Guil
81111111,1111.111311111591111111111.
101 bis vocibus idem 1111111111,1111111 1111111111, [11.
1111111515111811111111 (l. 1111118111188.
⁴) W. rorstet, Zeitsohr. l. roman. Patietur 1501

 

