..24-

¹ Additamentum I: His exemplis adicio: eperumlt 11306Ι
51115 pin pontem 6951 (i, post pronicio lapis desinit). 0511551155 nt
perlenffi (1111161011ἵὲ 391111501τῖ δὲὶίκῖοέςῖἰξᾯοε terpus 11824,16 (in
primo pede pentametri); pesque 10945 oi. 21495 11515 551 F.
Ritschelii in opusculorum volII p. 541 sq. disputatio. Oui temen
in 5515 non assentior quod pos formem primigeniam esse dicit
ln exemplis Africanis certe pos ex post exortum est·
b) antevocalost' · ·
a) praecedente vocali: <
eici 5111115 vel 551155 vel 51115 7866 = 19604, 8134, 9351,
14441, 17088, 20536, 21780, 21801.
β) praecedente consona:
sitos t= sito cst) 21087 5515 5 sive in fine enuntiationis3 -
755115111551511 21671 anto 5 (iuxta dedicaverunt in iine enuntiationis).
Add i 15111 enturn: In titulo 21490 post feci lapis fractus est.
5111111115511111111511511151 ·
fecerun 11471, 11481 (iuxta ptuit 5115555 serectute 9156;
sitas 213083 ara 9277 -. 20855.
-Utnu‘n prima 511 151115 persona sit, diiudicari vix potest 111
perfecti activi iorrnis:
551515 9517 (iuxta ’11111 511555); titulavi 21772 (a 333, iuxta
11511 auus et discessit VNouos); feci 226452„ (1555. cretae),
11221, 11279 (111115115115111, 10941, 12771, 12777 (s. Lfll„ iuxta
uisu 51111151, 8572, 12919 1511711801, 9399; fici t= fect) 12777
(iuxta 51511 5111115, 111151.
‘additamentum Excidit 11115151 11115115 eius vocis, quae
nominis proprii compositi pars 511515 est, in
Quaedorcideus 13875 († lvpvl 5.), 13878, 13879; 0511515551
t= inodcuodeap testea >

De ct 1111511 omissa.

Ratione aequa 55 t 11115155 <proque finalis periit. (iuius
11115155 deletes exemplum unus titulus partim soluto sermone
partim astricto h. e. dactylico nurnero scriptus praebet:

prro fuit (τε quod snit) 165061⁴ (iuxta ν.9 quod fecit).

ι 0515151115 finalem abiecit vox efficiens primam partem huius
nommrs proprii compositi 0555501555] 13874 11 171111 s), qui
titulus fortasse est idem atque 141933 ·- (50507555 13876.

ί7 1745551151ὴυί51155511550555551051155111115555555555565881511
worma nurus nominis breviata est 055551 14288. ’

 

