15 terminat tionibus. ·

111 Substant rva 51 5111551 1155 15 1115, -15, -111111 desinentia
exempla innumerabilia contractionis 11.· 1 praebent, quae omnia
enumerare longum 551, casus videlieet nominativus 51 dativus
pluralis numeri. Itaque pauca afferre satis est:

conburi 25321),5---18042 6,5 1512811 11116655 uenerari
2557 -- 18070 15. 1981; centurie 2532 = 18042 Α,5 15. 1281; bono·
511515 4596 15. 2001; 1511115115 176399 151111·

Praeterea 555 exemplum quod afferatur dignum mihi vide-
tur: pe (- 11111 nominat. plural. 11624 genet singul 8796 15. 193l211),
1782915.11,1,8411 152381, 11616: orgo vox 1111 analogia nomi-
nurn 151115 exeuntium 5115155515 551.

111 15155 iorrnas 55555155 555 personae perfect 1 551151 gerrone,
quae syllabis -11 otnninantur, con 1555115115 51155155 5551, prima et
155115 videlieet singularis numeri. Formae in 555 volumine (11.5.
inventae ornnes oum verbo ire compositae sunt:

in versu dactylico: peri 11108, 16566,11; obi 15987, 8; 5111
702 -. 12128; obit 7427;

15 55555 iambico: 51111 9686ς
0 in oratione solutu: 5111 3275, 8641 15. 4191, 11883, 16839,
2 589.

Eandem contractionem 55 voees modo allatae perfecta initio in
-ior' exeuntia, tum semi vocali 11 inter duas illas i orbata passa sunt:
posit 155 1111515111 5842, 7819, 9459 = 210683 posi, peti 5749 ==
19146; 11111511 20277,11 15. 2991. Cui generi notum est attribuen-

dum esse verbum 515 t= 515151 12118. ·

e ro.

bMledia lmt 5555 555515511151 contractas esse demonstratur
voea urs 55 51

1115511115 1917· ‚pissimus 21294· ,1115515155 8383: 20182, 8536,

15151115555,51515,115111511ι15151,4515,51151,1ι515;
piratam) 11621.

Ponit inter duas 1 55515551 155· 51151651 1111 1--· 1111111 5414,
1151ε11111151 7387;
b: 1111 13134, 22 (a. 117¹ 11801.

' 11. ⁴ ε
hali in 1115151115511151151141155 duplici 555151555115515
V⁰⁰³ fflffl'lllm (g. 1111 10570 ΠΙ, 20 15 1801111911 ’51515 lb· 95 iffi

 

