..42-

63 = 217413 Istasoous 2403 ΠΙ 40 (5. 1v‚t, 9950 = 21791 (a. 589),
904 tp), 13955 1151111711, 20921 (lg Istletfaoas 12035 1558216001,
ι5151115 20922 (15 5115555159338, {stipendiorum 21516, 21568;
1555111151) 3271 51. 18174; istrlotorl 2957; ἱ<11>5151115555 ¹) 537ος
5511151151 ll) 12415.

Additameutum: In 515 exemplis numeraverim: 15515515
:instantel 4498 51. 18699,

pt se· > isc·

Isocratios 2568,,;

55>5

115551 (geu. sing.) 508431s0ter] 10735 -. 18793.

5515 51155 ἓ55715555515551

mn· > omo-2 Formas Amom‘ooo l= Matrona l) 21585 51 Amar-
111 l= Martialis llOll), nisi 15155 5551 55115155, vocalem 51115
tam 515155115551 accepisse arbitror.

B. Ile prothesi litterae 1111.

Ea 515155515, de qua hae paragrapho (§ lOa) agitur, pertinet
litteram 5 55511551 aute verba, quae a 1155511 incipiunt, adiectam.

155 1111515 our adiecta 511, variae causae excogitari 5555115111
11 555551 vitium pronuntiationis, qao spiritus 151115 515 1551
uebatur 551 originatio 15155 551 11551555551151515 inversa, oum
mines, qni 5 genuinam in pronuntiando omitterent, eam in
ribendo etiam 551555 opus 5151, adderent:
111115 l= 5511151 16599 (blek 551155 14281; benitas 11483 = 288;
551 (= oboediens ‘lt 13134 1511711805 5515515155 9967 51. p. 976
3845 Helas 9366; Horaease's 5281; Homide'as 3693; Hoooeo
10 51. 18006 (51. Otto 2475 = 179641, Η555155156243; Η51·
15 7820, 13055 (51171180), 17195, 19573, 21209.

¹) Si metrum 1515515551 sequimur, instadisspae 1111511 515 studiisque misit
55115555 {lasz 1551555555555511555 praepositione 15155111ἰί1) cogitabimus 151.

2115 duobus incertioris lectionis titulis 6191 51 6200 exstat 11511115.
15151515 5515 prothesin 5515 1 praebeat perdubium est (el. lindsey, Lat.
” 1111111191 1511151115 aba supra orceo oteramo disseruit pp. reos-q..
,Βᾳῖ1219158111115 De aspiratione 151155, 11155. 85551881.

1111111551, 0515151551915511155.276·. ,1111155515 511 uua, asos ⁶
dig 551 1551155555 1555551155 1155 eoguomeu mpts 01 Eli* ww*
1 daun Hemnatae, so gibt das Grieoliieebe 1115 extamus· 5³⁸⁸ mm

 

