’1

..75-

esse videt Scilicet ut otrrao obnepo pronuntiabant omrrno omnepo
(Lindsay, Lat Sprache p. 322), ita pro 11111111 scribere poterant 111111. Α
Aliter res ee habet in hoc exemplo matisconenses (a 4571.
Id enim pro cameasenus (-- 111111111111111111( scriptum est assimilata .
litteram ad t sequens; 11111111111111 ipse autem cunr tertio exemplo

⁵ nuntiate (ι- 1111111111(21241 id commune habet, quod nasalis scripta

est prodmuta Quod velo palatali quod dicunt sero occluso effectum
esse vi etur.

Additamentum ll: Formas 11111111 t= 11111111) 21427, Loudias
(-- 1111111111 n. gl 19890, pnececeit t: praecessit) 21643 tntilli adicio,
quae quamquam ad hoo caput non pertinent, temen eadem ratione
qua exempla modo allata explicantur. De odnie id suspicor,
quod de otnitas iam dixi: specio ad rationem sonorum retro-
gradientem spectat, reapse ad scripturam inversam. Idem de Lorrlius
iudicari potest. Forma ,1111111111 utrum dissimilatione an scriptura
inversa lacta sit, incertum cst.

B. lie assimilatione consonantium.

Sermone aetatis imperatoriae inferioris vulgari rationes quae·
dam consonantes duas contiguas alteram alteri assimilandi eiiectae
sunt, quae aetate linguae Latinae aurea non valebant. nt pertinuit
haec ratio assimilans non solum ad verba composita, sedetiam ad
eas noces simplices, quae consonantes contiguas continent. ‚

Assimilatio ut it} 11151111 retrograditur.

a) ct (>11(>1; Adnntns 4157, 12506,11111ο111111117024, 1111111111 ,
5133, Fructuosus 11607, set (-- fecisiti 21767 (1530), inditione
13787 (1111171. s.); 1111111 22198 (a 2841305), (llario 11708 = 548,
16151, (licen-io (1 = 0111111111) 0249, Istrntor (-- 8111111111( 12415,
Viderint 2142, Vitorc'rrtns) 14231 (··s1VsVl.s.); 1211119017, 10883,
Vitor· 15423, 18419, 18450, 21889, Β11111111112199 = 16281 (il.

De assimilatione duarum consonantium contiguarum ct de.
scripturis ex hac effectis disputavit Niedermann‚ Rh. Mon p. 459.

st) pt (> 11))1, 0111111111 11458, sctineatm) 12200 ((1, setimo
9815 (s, V.t; Settemtbtrns) 8609 = 20392, uenena-res 11652. De
hac quoque assimilatione conferas velim quac Niedcrmannus' con·
scripsit. .
γ)111()11)>1τ Herdoni 2512 ci. 18006, 1111111111( 2511,
111111111112510, 1111111111 12200 tit.

‘’h——

¹) Gt Zimmermann‚ Rheio. Mus. 45 ,1113 ⁸³¹.-

 

