-69..

sedavit 12457 (111. lud.l; roto . . . fraenant 12286 (a 138(161); 1115155
oreo fies 13124 (5. 117(180); 5515515 panemos 19606; eure-avil 111515
15017 (15011155 1551515 aarum 15716ra3 5555155155555121710)
dono . . . feeit 9982 (5. 416); 21793; alliis) minoribus) 5555150) 99815
· - post praepositionem 5553 potius 15155 easum ablativum adhibi·

tum esee crediderim 15 opat caro morito 13134„‚„.

Additamentum: Quantopere aequaverint terminationes -tto
51 ·um sonum vocalis ·o cognoscitur ox scripturis inversis, quas
iam proponam. Eae enim rationem scribendi 5551555155] atque
exempla modo 511515 ostendunt:

-55 pro ·o: artificium et 15555155 exuperant 155973

-am pro -oz de suo (555555512457(111156.);55111555 da
marmore 188233 55 vibam instituit 5066; Τ. Idolum . . . praesidi . ..
5115151155 20 996, (5. 227). Falsa construetione praepositionum
5115515 5555 possunt haec exempla: 15 numerumlrodias 125055
51 5; cum deolbomeutam 20 marm aa 55155155 9292 = 20 857;
eoem titolum 20780 (5 318); fultio suendum iuxta (511 15 aarum
21337; ia sacedotium 9709 (5. 475); rene (35155) conmemorat
321531 (5 339).

5124.
5) e:

Imminutione soni e ex 5 15515 55115 ,

855515 (555.) 15 251; 15 515 exemplis fortasse numeranda
sunt nomina barbara 11151551 (-- Mattianum) 11198; Matremne 20474
(5. 331).ῑ)

Vooalem e vocis 5515151 16270 ad lateam scripturam esse
referendam arbitror.

§lan ¹
5 > 15
Vooali 1 55 vocalis interiet 5 sonans de qua iam (ρ. 6255.) ·
verba fecimus, notata est in exemplis inira allatis, quae alibi pro
hae vocali vocalem a habere solent
‘l at scripta 5511 pro 5 praecipue 5515 litteram labialemlm
ve bvel p) in
5) syllaba non acuta: monimentum saepe : 21008 (med. 5. Ι),
21636 (5. 365); 51. 1. 111 : 33¹0⁸3 moraimelnltoa 117513 Hadrimeto 33343

¹) 05555511 lanea„ 51155 formas quasdam recentissimas in 555 111515 55-
vias velut pari pro 5511, ob prove cosas pro ob proves 55555, eoae pro 55555, pao
fuel pro quodfua't respicienti vocem 5555111 asae non posse tomam pensatam

nnn'qm'tua 555511 e reduplicatam perspicuum 551. seu 5151 eadem maenam

denuo 5555 formam 1151555 esse arbitror.

 

Q!

