..59-

d) &quae eat in hiatu> i:
Vocalisi ante vocalem vulgariter pronuntianti aeque atquei
vocalis sonabat ι); quamobrem vocalis i scripta exstat pro

a) 1 non acuta:

Cae-ialis 1448ος Cerialia 3218, 6268, 6813, 6848, 6862, 7112 8738, Mi
ta. 4481, 26688, 21116, 21222; Aesius (agn.) 200113 1111νί111 5357; capeio 22644,
{lacit 111111 2532 == 18012 Bb (ι. 128); {ltaliae 125051 et b; (1111161111117405,
18884, 1866715681568; 111νᾶ111111 4726, 1082, 1857ος Hadia 11 -1 ‘Hiran
21618; {amus 20055 traneiaa 8068 11. 26738 (a. ffl4l3 1111111111κή 16538; 111111·
11111105101124 ol. 14464 (a. lfflilssill; lluataoia (111.115667; maiam
4608,,; mumma 25281 Paliuriua laesa Paliae-ia 18831; Ρ1111111111118172ς
Midam 8172, 8173; mliorem 10861 == 147003 liopilaa 3748; 21111111 6823;

β) ἔ acuta: Capi-iola 16112; miae 1213011, iuxtaterram,
1111111111, nisi hoc encliticam esse vis -

6166.
1>αε
Sonus vocalis e brevis vel apertae ad 1 vocalem propensus
dilatationem quandam passus est't incoacto 191881 = 5834.
Recompositione quae dicitur a vocalia restituta est in 1111·
1111111115502, 5846ς1111111111118306, 12335; emanaverunt 8426„
112131 aspersos 1556910 (aet. inler.); {albra[ptac] 1588010.
Formam Graecam servavit 11111111 8316. Assimilationi deni·
que vocalium potius tribuendam esse puto formam 1111111111·

tiones 7994.

ξ 107.
e) a:
Vocaliso exe lacta est assimilatione vocalium in his exemplis:
Moderati 10830; r·oposii[o]rium 94263 Astorcpe 21335, quae
forma fortasse hoc nomen proprium etiam a Romanis ¹more Graeco
quod attinet ad accentum, esse pronuntiatum docet3 Ptolomeus
256211, 2865, 10483,; Ptolemae 4007.
, Forma Latina nominis Veldamioaus vocalem o pro Etruscae
praebete: Volalumc'aac 10213 (1.252), 10383 = 22465 11252),
22424 1112511253); Valdamacianuo 103201125112531.
Vostrum 9081: vocalem a aetatis superioris servavisse vide·
tur qui sermonis antiqui appetens hunc titulum sepulcralem
scripsit. ·

²) bindsayll 9 8, p. 21.
¹)Seelmann Aussprache p. 184. .
⁸)0111'108012ulze Latein. Eigennamen, o. 251 atnot‘i. ,

 

