..46-

t ι lb: ·
00101 . . . 21040,,;11110ηο 14320, Oostbe 10689111, Etbruso-
illel) 15643, Fotbioo 5446, Istbesoous 240311140 (a 36013661,
Leqotloeios 3493, 8010601110 17565, Tltoreim'us 13328, Thelespborio
7526, 111111 1467531 16878, 0101021815.

α) Voces Latinae:

Chellenses 16352, exa-deitato 12622 1111111 Flaccbillo 16374,
16792, Flocobos 16964, Morcbellus 4843 = 16995, 17016, 16932,
Morolzdlo 4964, Masclianae 4713, 288 --· 11483, 0101110610 4604,

· 7694,,, 8253, Orohioto 7625, 8963, 0102101410 8263, sepulchrum 5846,
40714 = 20197, 20758, 5985 of. 20958.

β) voees Graecae:

silebo 12987 (a. 11711801, 67101111ἰὶ01 (columnas) 10557 -- 14301
1113811611, Dorcbos 15306, Niobe 22644,,,1 (luo).

Additamentum: Nomina barbara: Boriohio 5132, saricho
16995, 17018, 6111110016367, 671011110111016941, 1111110110 5206
tsine aspiratione 0. g. Βο110102564 1,, fleo 3248, 3434, 3707, 4080181, ,
8770, Imilce 1249, 15621.

vl. De vocalibus geminatis.

Ratione inconstanti quadam vocales geminatae sunt et in
syllaba acuta et in syllaba accentu carente (videntur plerumque
subesse errores lapicidae).

A. in syllaba acuta
n 110111314014130, lello, 99103 0111111310 1010
11044, nuo.
1 el.

e: neo 9181 1110010, 1011111 0450211000, 1040·
(elongato 5010.

a: ,lloloximoe 3792. ἕ 82. 1

· ¹) Non fortuito, nam Etruseorum ospitatio 1101111111.01“11.ὶο10111.1,
Rom. Esgenoamen p. 2681. 1

 

