..73-

11. De utpmongo 00.

§ 131.
oe > oi: ¹
erautus in nonnullis rebus fuerit consensus linguae vulgaris

eum sermone antiquob, eunr alia tum ea exempla, quae di· 1
pthongum oi pro ue et mediis iu vocibus et intemrinationibuseesuum
primae declinationis obliquorum praebent almumalmum 11375;
(1011011110 20023, Lutto 15307, Νο10101· 1-- Naam- pro Nestor)
9938, Creatori 10071 = 21999 = 10615 ta 28413051. 111 termi-
nationibus: Ropotoi Aletini 16638, filiai 16645, 15779 (l), 20612
111. 237, Prummu, 21670, moritui 9842 01. 21719 ta. 4891, demissi·
111111 9882, 21526, sommi (l) 3762 ol. 18198, Eliai S. . . petat 9818,
Elbioie (τε Ηο1110002) 22644,,111101, 1110101111016235, 21526, But-
uloi 19539, eruci 19635, 21714, ormi 21526, 01110110011111 19643,
,11111111 01101111 11111111 1111111111... <luminaret 7819, 0011011001 7219
01. 194530, piei 111111011άό00 Repete) 11488 = 293, 1111111001·
21102, Domitioi Houorotoi 9462, 1111011001 1111110111, proeiooioi 15878, ·
Meuioe' 1109111111 20593.

ξ 132.

oe ) e:

Sonurn vocalis e saepe in ue transisse exempla permulta, quae
supra (p. 54 seq.) attuli, docuerunt. Cui permutationi contrariom
rationem exstitisse apparet. Et sunt exempla, quae vocalem e pro
ue dipthongo et mediisin vocibus et in terminationibus praebent
pluraquam ut hoe loeo enumerari possint. .

111. De dipthongo oe.
§tea
. oe > oi:

Pro dipthongo oe antiquam oi habent: 001110 6067, Loiss'u
22637,, ouius nominis forme usitate erat Lusio. Ex forma Graeca
01 servata est in Eouoicus 13035.

§134
oe > e:

111 pronuntiatione vulgari ex oe dipthongo e iacta ‘est ut

ex ue: fertote 18328, 1113791383), 11111001108252, 1101010 19183,

Mesia 3050. In voce quepit t= eoepit> 21511 fortasse ob litteram
qu pro e scriptam vocalis e dipthongo oe supposita'est.

¹) Nolim tamen spondere bus res quasi reliquias esse sermonis veteris

Beenos tortasse eonieiemus subesse imitationem seripturae praseae„ bamba
sermone graeco turn temporis dipthongum αι iarn pro eposium esse semus
(⁰¹⁶ mass, 11501 die Ausspraohe ,des Grieebieobeu pb‘z su. 0011101110 seruam.

 

