..5-

velut 616111668616616Λ13616 sore· ,1) pro tertia denique causa
habeo multitudinem 6166161661 exemplorum quae hic prolero.

1166 1616166 66661166νί1)

pro 66616, ocu 9939 61. p. 2066 (6 667), 21638 )6. 395),
14130 (i 1va 6.), 61116 161116116, 1611166166, uum 6671, arrae
3439 = 18364, ore (= huis) 9179 = 20819, icus (= loris)
2207, fideii (= 111616) 13927 0110116), 6616 )--· cepoe) 10772 =
18694, Fac i= Fau) 9216, aar t= 6661) 4467 = 18617,
Foriuuouis )-- Foriuuoutie gen. 6.) 19896, Mesola t= 11666616)
14603, Baiiohouo )-- Boiiaiuuie) 17669, secem (π feceruut) 9166.

86161166 ultimae voculis u inter 66661661 61 a 11661661 deleta est
16 1116 vocibus: mauiuu 9386 = 21042, Florentiola 16163, Perc·
prius 11680, Petroniam 21496 )1), Ρ1666)6)1166 9101, Stephano
21317, Sulpiciam 14687, Scuccaeiuue 19860, Vrbicus 11668.

11. De syncopa, quae ante acutam syllabam est. .

Vocum adhuc 6116161616 syncope poet syllabam 6661661 16616
propria est Eius syncopae, quae 6616 acutam syllabam exstitit,
exempla paulo pauciora inveni.

Primo loco ponam vocabula a vocibus in -6166, urium dcsi·
nantibus (16616. 16 1116 syncope quamquam potest existimari ante
acutam syllabam 16616 6666, 166166 etiarn secus iudicari potest
Quis 66161116116616166666661111, 61 11166 voces in -6166, ulum ex·
6611166 66666 1611666 61666 666 6666 supra attulimus primum
syncopa afficerentur, deinde ex his formis 116 61166116 derivarentur
Ἴ 1616166 longiores? 116 exempla: rabidioribus) 13192 )6.117)180),
cubiculum — uciirluru3 6611166161·1)66)9431, 8161116116 7798, 61666·
ium - 61661661, Iaioblioius 8640 )’,), Ρ1·6611ἀ11)66) 10800 = 19136,
Proculus - 11166166, 0616111161) 4749, 19608, 21186, oculum Ouiiuciu
16648, 061616, 0611611), accusa 20840, 1616616 - Luciu3 fipiiuis
22632 (tegulae) 10,13 (med. 1. 6.) 3οε stulticia -fiplus )6611 0. 1. lr.

——-.-—-—-

116,)116116γ1111616161616611686166116111616
o’mn Graecoru um vasorum inscriptionibus inveniuntur exempla velut
murmurium 11661 uibus 61116166 6661161166 vocalem inter pronuntian-
6616ον excr 16166069 Kretschmer, Die griechischen Vaseninschriltcn ihrer Sprache
nach 6616166661,,1.’12466161166166ι
11)(161. schulze, Zur Geschichte der 161616. Eigennamcn (abhandlu
Kgl. Gescllsch. der Wissenscb. 66 1161116666 philol.- -1116161, 111 166 1904)

p, Molli! nomen 0616161166 genere lltruscum esse 1661661.

 

21

