,79-

Ρ111 IV. '
Traieotio.

Caput 16.

ne aspiratione translatae.

Rationem aspirationis adhibendae inconstantem quandam eos
qui titulos scribebant esse seoutoe supra exposui (p 42 17011.
Quae oum ita sint, non 1111111111,111111111111111111111111111-

sonantium 1111111111111 littera 1 11111111111111 passae 111111

·.1 1111111111111.
11 Littera ir ab initio voois in mediam vooem ’1 e. post mutam
quandam transiit: pdotia' 22649.
Additamentum: de torma Arphoorotols 13265 ei. Guit Sebulae
Κ.Ζ. 33 p. 233111. nbi Arpocrates, non Harpocratee reotam 1111111111
esse demonstravit.

pt) 1111111111 1 oonaona 111111111111111111 taeta est: Heutioee

(= Eutyches) 4105.
ξ 142.

- 11111 111111· 11111 111111 ab 111111 voce in alteram translata est:
11·1111111111111·1113520;111’1111111111121428111.·

11. 5111111111 consonantium espireterum.
Traiectio 1111111111 pertinet

ed (11111 consonant es tcondgddsssz Apo-haaren 12683; creatione,
aaronem 20903ll ,θ 11. 11131 Tropaea 21026, 10949521721 112081.

11 duas consonantes inter se disiunctas: Efoprodo‘hoe 19565;
Erotioyca'o 182163 Eudaemonem, 15898; Tiopce 1560& Thiyee 12943
(a. 117s180p; Parra-aa· 9697 = 21514; 1111111111] 13308; chatolicam)
2311 v, p. 951; Yoeioo'otus 22645ιῗι (vaso. 1111111.

0111111 17.
sse metathesi consonarum.

1.¹ De metathesi consonantium duarum contiguarum.

Consonantr'um duarum contiguarum, 1111 1113111111111111111
pronuntiandam, interdum ordinem immutabat sermo 11111111. nt

n 9111111611, do aspiratione 11111111,- 1111111111 1811.Ι

 

