h

...19-

m: 1111111 .20277; 8111111111) 20600 (a 9591. · ·

n: 0111111111 4919, 1699ος clematium 59163 2111111175ὅὸ·
ὦιὲιὲιαῶιξη11111151ἶ 131 1111911111, 11471, “will ,311ιῖ
1897 Ρ. 10 n· Μή. eccos 729, Vcentoc [LAnnee epigraphique

ad utiilmoersliuir? ts mp, 17141111117711 cernuos

11111111111111111416,11311 15224 20 ·
4716, 1111, osor, 1171114111, 11717111’11[111,’11131ῗξ1ῗ11
11462. Alteram harum scripturarum explicationem proteramin
§llo quas mihi 111311 probatur.

s: Octobrs 21806 ta 3891.

ο Omnia igitur huius scribendi rationis exempla, 11 quibus
qurdem 11111 ascribi possit, post saeculum alterum inveniuntur.

Caput 6.
be consonantibus 11111111.

1. De consonantibus finalibus omissis.

Cum 111 sonandi 11 pronuntiando nomine bisyllabo 111111-
syllabo ab acuta usque ad extremam syllabam hebescat, in titulis
Latinis qui sermonem cotidianum exprimunt, consonantes 1111111

perire solent

De 11113121911111111.

Qun ds re satis habeo eos qui legunt ad Dishlii commen·
tationem, quae inscribitur „De 111 111111 epigraphica“⁸t, delegasse.

De s lingalilomissa. ,

Ut modo dicta de causa consonas finales in universum perisse
consentaneum 111, 111 contra s finalem 1111 abiectam mirum. Omnes
enim linguae romanenses praeter Italicam 111111111111111111111111
diutissime, nonnullae usque ad hunc diem servavemnt Tamen
huius litterae item ut 1 omissae exempla in omnibus iere (illa
voluminibus inveniri tabula a Pirsono⁴) conscripta demonstrat

..ρ-α·

1111. ihm, Vulgiriormen 1111111111111111 aul 11111111111111111. vn
1892 pllssldsqeiremplum, quod neque in 111. Vlll neque in supplementis buius

voluminis inuestigare potui, 11. Cogunt 111. ut Airicanum profert.
³) cs. annal philol. suppl. 11111111 118811 p. 1-111.

 

Η 1111111111111111. · 2 ’

