...58-

611111

61 in syllaba acuta:

Vocalise aperta 1161 brevis, quam vocalis i - iu· syllaba
proxima — sequebatur, in i mutata est:

Rimilpliuius 12800 11,111,6,1; Primipiuic 12637 111111 6.1;
Crescentis reeca [clauicula] 15880„ 131.

β) 111 syllaba non cicuta:

ln aliis exemplis vocalis 6 vocali i syllabae acutae insequentis
assimilata est velutin Artemisia 2878; Pomptinus 18085 6 13, 8157
v. p. 1879; 0111116111 17223.

ln aliis i ex e imminutione soni facta est velut in Picentia
12831 16. 121111, iuxta Τ61·61111’1161; 1516161161 17555;61’1111111 10525,
111Π111Π1 6.1; 1111911611111111 20619;161116118692ς 8611166 6908; Decembir
21225ςΜ1161116 14102 1111.11111616.1; 11691196615116023 61.19218; 111·
bosianus (cogn. imperat. (161111 10383 = 22465 16. 2521. - Formae
vocalem i continentes 5616116161 10525, 1111111111161, 1661116116 1966,
benivolentia 2728 16. 1521, 1244219131 vetustiores 61111111

(lumin sermone cotidiano non fuerit discrimen inter -e' 61 -6
quod attinet ad ablativum sing. 111. (1661111611 66 melius intelle·
gimrm exempla, in quibus ·i pro terminatione ablativa -ἔ scripta est:

1111611 5834 = 19189 6; proeisiooi 158683 in pact 11271 111,
13798 11 IVlVl 61, 17445 111; io dcci 11 = pl 11129 11 6. 4291; io
11161111 83791 --20216111; luci 131 1556911 1661 inient.

Ternrinatio Ill. declinationis locativa -c‘ invenitur in Kortbapini
12152, 12318.

Vocales 1 exemplorum recipi 111. p. imperat. praes.) 12130
11, iuxta 1111111116, decoratas) et 6611111111 13134 1611711381611611
lapicidae tribuerim.

Additamentum 1: Verba in titulis sepulcralibus usurpata
ad anuos sepulti indicandos qui 611611 61 ad signum mortui
indicandum qui 61 ad formulam deducta suut et ita riguerunt,
ut eis etiam in titulis mulierum vel puellarum lapicidae uterentur;
itaque qui pro quae persaepe, prope quadragies inde a saeculo 111.
111 his titulis exstat: 21645 16. 3521, 20301 163491, 9977 16. 3981,
21799164251, 21676 164911, al. in titul.; neque tamen haec
exempla rationem phonetienm habenti).

Additamentum ll: De peracri adverbio 5784 61. Skutsch,
Jahrb. f. klass Philol. suppl. 27 pp. 97-99.

ι1 Ritscbelii opusc. ll p. 561 sq.
’111 8116116161, Gruudrib d. 16111611111111 11111311.
1 Cf. Konjetzuy Arcb. i. 161 bamam 301 esaie.

 

