..67-

fictionem nominum, non ml rationem sonomm spectat 1111111φί111
t= trorobrpiuml 4516111237) iu quo a· solita in compositis latinis
vocalis invecta est — Pro mendo lapicidae habenda est scriptura
prooem t= prorsus, Ε pro 111 5784.

§122-

Voldamiomoe 10328 (a. abisam), 10423= 22254 (aet. osu)

ex Vettonianus 1111111111 videtur ut olim vocare ex eocora

V. De voeall 11.
y 123.

u)o:

«1117111

Sonus 11 longae vel clausae ab o vocab discrepat. Propterea
huius permutationis exemplum nullum exstat; vocalia o enim,
quam Publicio 7065 praebet, aut studio antique dicendi elleota eet
aequa ratione atque iu vocibus Paleou, poetam similibusque aut
ο11 o Latinas antiquas spectat Idem sortasse valet de Nondino·
1111115620.

111 11 quae estin positione>o:

111 syllaba positione longa u vocalis, quae ut vere brevis ad
o inclinaret, saepius hano permutationem passa est.

a) Praecipue o ex 11 faeta est nasali et muta sequentibus:

1. ants consonasse et mutam: Ι

111 syllaba acuta: Montius 5051; Verocomtus 60703 Soe-
condies 12197; Aoroudo t= ,4111111111111111 15439. (Forma vetusta
est 1111111111 6705 (a. 11711381, 7055, 93881 ’

in syllaba non aeuta: volontatis 10642111. -·· Terminatio
an tiqua— -out pro· -uut est m 1111111111 16456 ta 3 p. 01111.

2. ante consonas m et mutam:

in syllaba acuta: Colomlra 13558 (1111111111 14098 (tit
1111111111 14618; Ombrios 6558- Antiqua torma est daomeirtol
7099 (aut a a. 6 p. Ohr.l;

in syllaba non acuta: 0110111161Ξ Umbritiusl¹ll 3948.

111 ante consonantem geminam:

in syllaba acuta: discossor 2297 (s. V.); Volossius 171993

in syllaba non acuta: Μονα111111-ε111111111111111116698,

Additamentum 1: His exemplis arlioiam nomen barbarum

' 1111111111 t= 111111111111111 2567,,,. .

11 ’198041ιὲ1ἒὲ Lateiu. Eigeunamenp 862.

 

