..7-

sint. Equidem plerosque 15 tertiam sententiam inelinaturos esse
puto. Exempla sunt haec: Arretio 9455 = 209563 11155 l= filius
8990; Imlio 1-- 1155111511 12766; Kottiue (= Kotelius) 8863; 5555555
(= 5555551515) 9852 51. p. 2059 15. 4531; repoee'trirrm (= repositorium)
94263 55551111 1-- 55555151151 2522; centro 1-- 0555511551 5780; prot
t= perot) 14365 15. 1v.>; 555555 (= sorores) 9156; Volria 22527
la. 320n3 55155555 l= 5515555551 12219; erere (ε oeae 51 4467:
18617 aar 555. nomin.) 170813 Denta (=1>‹maoo 7943, 18628;
Domte'oe (= Domitiae) 6077 51. p. 1835.’1

§a

De vocali acutae syllabae deleta dubito an recte 51555555·
55515 15 nonnullis vocibus sonum quendam vocalem procreari
a consonantibus duabus, quae vocali 1115 dempto colliduntur et
ob hanc consonantium naturam vocalem acutum omissam esse:
, colomis l= 5515515151 21716; Apate (= Aopeutol 21972
15.35513631; coe-ssime 9156 11551511 curbionem dalceimrrlr) l=dul
cessimus) 4174 (1515; 15 111515 codem dedeissimuel3 omicsmi (= omi·
5555155191 19594; Felieimo (= Felicissimo ego.) 12930 (a 1171180);
5151111 1--- comisto) 21284. ·

Caput 2.
[15 contractiore.

celeritas dicendi sermonis cotidiani propria 5115511, 51 duae
vocales et pares et impares sive 511555 alteram subsequebatur
sive altera ab 511555 5551 55155515 1111555 15 vel a vel 2⁶ in unam
contraherentur.

1. Ρ51555515555551551551155555, 15 quibus duae vocales
pares in 55555 confluxerunt

’.ια-...ικ-

11 An per compendium scriptum 551 pro mercati?

81115 formis velut 055515130155155151 4405 1515 1911555555, sed v.
p. 1774 ad hunc titulum: ‘. . .. descriptam a Leroux. qui tradit OBSToRIA’)
docet Guil. Schulzc (Zur Geschichto latein. lligemramen p. 339): „Was iu
Vestorius, Vesbius, Victoriae, Victrice 551 (155 5555155555 Grammatilrer wie ein
merkwdrdig unzeitiger Reflex indogcrmaniscber Ablautsrerhiltniese gewirkt
1551, 151 15 der 'l'at nur das Ergebnis (155 1551555155 etruskischen Vokal·
auestanng, wic der Gegensatz von 55550551 und Numitorius unwiderleglich
beweist.‘ Anaia (ε Anneio) 19293 quoque ‚nomeu in formarum Etruscarum ,
’ numero habendum est (51. Guil. 8515155155. p. 4061. ¹

31 15 151555 dextro eiusdem cippi. '

4111555 forma analogia quoque 1. et 8. personae 5551, stult 551555
natura consonantium 5 51 5 dissimilatione syllabica 555 cuba uun 55155. ,

 

