...36-

post 6666116111 acutam:

’ cac 3640, 11086 (a 3611363), erupi (ι- 66(6)1696) 20603.
Nonnullcrum, quae insequuntur, nominum propriorum terminatio
-666 utrum ex 666 an -irce an -6666 sit orta diiudicari non
otest:
p Pompeis 9163, 16626 (iuxta Pompeia), 2403116 (a 1 363,
. iuxta Pompeiae 0134), 26646, (ΙΙ, 6.), 179036, (61363), 4764
= 18698 (6 303), Potmlpce 18460, Apelleae 4440 -- 18687Ι,,,,,,,
w„ (6111), Oeneae (nom. gent.) 4466 = 18697, 0666666 (copul
6128, Furculae 4976, Farerrlea 4976, 4977, Tenaces 8796
(a 2221236), Prieneus 20199, Sca 6473, Annec- 16846, Appiae

21018, Orcpercue 9918.

Caput 7.
ne aspiratione omissa.

1. De litterale ante vocales emisset.

De 6 661166νοὲ61ἶ811166666161616.

Senum aspiratae 6 primae vocis litterae tenuissimum tuisse
permultae vocabulorum formae hac 6 privatae docent;“t neque
tamen ego emnium formarum omnia exempla afferam, sed ubi
plura exstant ea tantum, quae certis annis,tribui possunt:

alie (ε 66666), 6666660166, abituris 9726 -- 21639 (a 339),
al i. tit: 6¹⁰⁸3 alitem 2177, 66616666) 8247, edam 4608, (a. 202),
al i. tit: ter; eree, ceree, eredes 3137, 3200, 61. i. tit: 16¹0³3 erkle
tatas 6367, temris (ε616166) 12588, 163) 12771 (ε.1,111,), 8638
la 406), al. in tit: vicies ter; 6613906 (1 61111111), 21611 (1),

,666661 14461 (61801192), rrius 13134, (a. 1171180), al. i. tit: ter;
6616396, (6. VI vel Vllp: bis; 6612604,,, 66, 666 4370, al. ‘r tit:
6¹²⁵3 ote l: 6οά16) 8424 61. p. 970, omo 6442, ora, 6661661, crebrer,
oris, orae 12794 (s. Ι,111,), 9623: 21483 (6. 220), 2013 (6. 4841613),
al in tit: vicies semel; 6166161666) 4681,, (6111), oreste 6602,
enectos 8379 = 20216, (1).

ι) 61. Bremia, De aspiratione latine, Dies. Bonn 1881.

Β17168161, Der Hiet bei Plautus p. 122 spir primam cocis litteram
omissam a ratione scribendi Graece repetit; quae sententia saltem arridet in
crememus, quee vocalem p pro lp principalem batert. ἱ

’1 61621267 hac aetate scribi nen pctrirt pre 8106161 emme apamee-

 

