.„38..

11. Do consonantibus aspiratis littera 11 carentibus.

inspiratas graecas· humimbus romanis quam maximas· diiii·
cultates parasse satis notum cst multiplici inscriptionum testimonio
confirmari. ligo omissae aspirationis haec collegi exempla:

ξ 60.
p = plo:

Ancpioll 145003 1111115111νὶ (nota 111 iuxta pl) 6995 (a 193t3
ampiteotri 79833 111111111111114508,4 1112021, 11111111117247, Choro-
propios 12914 11.117,11801;Β(1111111 12639 (Lilia), 210383 anue
59813 1171111111 aboth„ 111.1991; Epuproditr'cs 12928 (a mismo),
2822, 16016, 1111111111 3127, Epapro 21086 (act. lubacl; Eopmos
(ε Euphranta) 7344; Euprospulco) 13013 (a. 11711801; Euprcso'u
126353 otti-ysoporusa 81303 Nimpe t= Nymphon 12813 (Llll1 s.l;
Pompilius 21759 (saec. V. extr), 8613 cl. p. 19203 Pontice 7938=
19684; Pusipnenie 5677; Piludellplncsl 2568,,; Posporacs l: Φωσ·
φόρος) 15144 issoifflr s), 2108, 21163 Privatus) 22645 w (vasa
arctant Sipo 12 cogn.) 15478,15769; 8111111111 l: Symplccrusol
80743 Stepnurus 13040 22545 ,Μ (vaso. cretton Stepuocc'ca'a 165763
Sputropus 21583 splrnlpono‘acus 21101; Tiopil . . . 37483 Tiopiluc
3823; Zopuuius l= Diophantus) 14601.

Similiter vocabulo latino non aspiratur: Triumpulis 15340,
Triumpolclml 7957.

Additamentum l: Eam rationem qua aspiratis graecis
φ ot o inter se continuatis latinae pth substituebantur ⁹) secutus
cst qui scripsit Jepcoa 17029 (bisi.

Additamentum II: In nominibus barbaris saepo alter· ,
nantur Nunrpunoo 2211, 3347, 5636, 6788, aliis in titulis: 15ιω et
Namphamo (v. p. 281; 1111111111 5169 ci. 17210, 8232, 15298.
19714, 20795 et rl'nrucplrunce (v. p. 2813 huc pertinent etiam nomino

a Namphamo derivata: ,l'ctucpantc'i 105633 Nampumin 20174,
Numpomiuu 112111111111111111972, 7510, 19801.

ι1 ci. Guil. Schulze, quaestiones epicae p. 306 adn. 2, ubi eos qui legunt
delegat nd Quintil. instit. Xll 10, bu: „Prudenter enim qui cum interrogasset
rusticum testem, an Amphionem nosset, negante eo, detraxit aspirationem
breviavitque secundam eius nominis syllabam, et ille eum sio optime norat:
Amphio etiam C. 1. L. Viciae. ’ .

¹)ci Gnil. Saluiae, orthographica in inlice leot ulamma sem. nso·

 

