..11-

syllaba ultima incipit, eum brevis paenultimas sonus minimus
syllabarum omnium asso soleat

a) Hanc contractionem nomina, quae in -iua, -51, -t'o desinunt
praetor cetera experta sunt:

. post c: Amba, Norica 192823 Felica 6228, 6361 = 6691 -=
19355; prarinoae 20410 ta 4546 Fetibus 4974; Felioo 145163

post t: Sita t= Sittiat 6711;816ιιε6919; Amisia 11119116
Gemista 5200 --17363; Toreatai 3809, 22632, 8316 179ηαί515576
Domitus 9977 (a 3981, 20015; Bomitae 9735 (a 4886 Masta 6662;
Masius 6153, 6760, 11871, Marta 20035; semo (dat vel abl.) 22640,7
(tegula, a. 22 anta 0111. 1116

post d: Olauda 173023

posta: Innoaa 14228 11 111171 ε.6

post s: Concessaaus 2403111,13 ta 36013666 Cassa 8595 cl.
p. 192ος Atattasas 13469 11 19117166 Casus (ει- Cassius) 192853
Dioniats 17339 of.) p. 1848; Primasus 153293 Blosas 20184; pro·
saisonis t= promissionis) 20600 (a. 3596 Nemesani ibidem v. 93 Mesua
19084, 17555.

llx syllabis duabus si cum vocali una syllaba ss eum vocali
facta estin his vocibus:

Nemessus51283 Nemessaai21570 (a 4226 Sossamw 9751 (a. 4426
Quintassus 2081216 Damasus t= *Domaiusb ax Danitiusl 21743;
Euassus t= Euasias¹lex Euatius) 21734 ta. 3101, 20766; 1911153911
9804 (a. 4186 Canissas (ιτ Canama ex Canidiusl 19101. Sequitur
exemplum, inquo ss· ex -nsz‘- prodiit: Hortesaa t= Hortensius) 21706.

post &²1 filas 9277 = 20855; filas 10970; Aemala 204773
Aela 9455 = 20956 tin eod. 6640115996 (basila 9061 tbisl, 91161)
ta 2426 (lenita 20768 tin aad. tit Ceciliat3 Eubius 10962 ttegula,
a. 9711176 lalus 5742, 16309, 20603; lala 6499, 8878, 7523 =
19467,16309,19315; latae 75103 Iule 19288; Manita 5795; Sextala
13135 6111711801.

post r: memore 2009; memorabat 45053 mamistra 9552 cl.
p. 2059 (a. 4536 Controsaras (τε Controversariusl 16396116

post m: Mema l= Memmia) 16136;

post a: 1155611136 Herea'mt 22637, 49; Casina 12945
la. 11711806 Sasima 21302; Titinea7413 Antonia 6373, 6374;
Antia 7190 cl. p. 1848; 89νὶ1191519 14826;

post 20² Ezva (ε Halala) 6088,8; 8915520476 archiva 8263.

-----—-—-

· 11 lis syllabis a· st cli in si sivo as mutatis verba leci inira ἐξ 9956.
²) Ad rationem contrariam spectat examitum Cliaadio 2220511. 31713401.

6 Sobulzo, Zur Gosch. 146818461111Λ65 abal.

 

