..31-

Periit sibilanti x vele vel t praecedente dentalis ente liqui·
dam r vel 1 Quam deminutionem tribuendam esse pronuntiationi
vulgari arbitror, oni dentales inter sibilantem et liquidam 00001010
proferre molestum luerit¹l

0110101 9426, 5267 01.17448; 001100111ι· Contenti) 5216;
8011001111 8229; Mutela 163133 Statius 15712, 16264 (oi. stlte,
slis), Slooiu 21763 (s 1v‚); - nomen barbemm Annon 4666 =

.o. Venio 11000 00 eas 1000111 formes, quibus posterior
duarum consonantium ooniunotarum dempta est Cuius rei
exempla 0110 pro mendis lapicidae haberi possunt, 0110 11 dissi·
milationis consonantium litteram, de qua agitm, emiserunt, alia
hano deminutionem 011 alias causes in pronuntiatione vulgari
positas passa sunt ’ · ·

Littere? ἒ501101011

o) vi dissimilationis:
frates 21766 10 4011; 110111010950-τ21791 (0 589); propium

12457;

β) 11 vulgariter pronuntiandi:
post 1 101 cl: Vitooio 78433 libluoieioe) 10658 = 22408

le198f211); 11101000 20624; 1111010110 l= triumsotorisl 22436
'la 355l363); pollio (ε patrio3 011 hano iormem assimilabo ut
110 dicam progrediens eifeoitil 1630610 11 e. vl. vel vlle
Dooboatius l: Dracontius) 152913

post 0 101 1²²²) .

Novembes 10 4251 Nooeubes 20410 (a. 454); 0101111100 (= Um·
01111007) 39483 pooidlentiol 4354 oi 18540 1057815820 poooe .
(ι- proconsulis) 22550 (a 218l222l3 Apelee 21727 10.352);

post 0 101 lt:

Luloetsiu (5110010110) 9618.

¹) Exempla huiusmodi Graeca Kretsohmer in libro qui inscribitur „ilie
griechischen Vaseninsohriilen ihrer Spraohe 110011 011101000111ΙΙ p. 1861184 alfort.

’ ‘ ὖίστ 0100111κό110 ατος,Ναυσίσ(τ)ρατοσ; 0001010108, quod attinet
ffiffl' effi [liparem 00111111ἓίὶο 0011. Subulze in censura libri Kretsob· ἱ
1110110111 (thting. gelehrte Anneigen 1880 p. 248) drssrmrlotrone esse ortes
iudicet, id qnod de nostris quoque exemplis valere 0100100010. . ι
vincompaoila (²- incomparabilis) 0742 = 21560 (re 000001 titulo 0100111·
parabole) siue dubio baplogrepbia. 100111 iere 1010100 nuberent-moimarii
- 432⁶ 1412091· titum (τε tonnam) 18 1842

 

