...14-

capot 3.

lio dissimilatione syllabica.

Dissimilationc syllabica, quae dicitur, fit, 51 duarum sylla·
barum, quae ab eisdem consonantibus 151 15151 55 similibus in·
cipiunt aut in tales consonantes desinunt, altera minore sono
acuta excidat. Exemplorum autem hic allatorum nonnulla utrum
vere orta sint hac dissimilatione an vi syncopae, diiudicare diffr-

5115 55111

22.
Primum exempla 51151511ιὲ oa, inquibus 511515 syllaba 511511

continuatur.
o) incipiunt hae syllabae ab eisdem consonantibus 151 15151

55 similibus in vocabulis 15151 Bastulus l: Reslilutus) 12971
(a. 11711801, 21800 ta 3591, 12360 (a edissae„ aaron 13094
la. 11711801, 14329 dividi. 5.). Ab 1115 formis saepe inventis
derivata 5551 11555 uomina: Restoolnlo 115673 Εο5111111111512993;
Restootinn 46163 Reslootinnus 7455, ababa Forma 1155515511 5980
51115111111115 aon rationo 5555 0115 ridetur, ut 1105 505155 initio
syllaba 11051511015 tu oppressa pronuntiatum sit 1155111111, *1 deinde
5011151511055 1155511155 1555555111 15 primam syllabam Itisto'tus,
inde orta declinatio Restitus, Hostili.

redolerent 1ε1511111111111111) 10021 152371, 10025 = 21920
leod. anno).

11511055101115 l: depositionis) 20301 (a. 349l: ex <densationis
igitur assibilatione lactum 551 deposicionis, qua cx 1055 vi dissimi-
lationis syllabicae exstitit deposofooois3⁶l in 1055 1111151510515 denique

——-.-..-...-.

¹) Huius difficultatis lllauritius Gramnrout in dissertatione 11555 inscribi·
tur „la dissimilation consonantiqua“ mentionem facit (p. 1521: ,11515115115151-
1151511011 551 1551155 (10515555 dans un certain nombre de cas par l'cnislcnce
de la loi de syncope. .. . ily a donc plusieurs 5155111155, pour lesquels 05
peut 11551151 ardre deux explicatioris‘· Ceterum idem 1111105155 in nomine
(11551151151105155111501555 ut 51151515 apto offendit: illud enim nomen 11515151

dari noo 1105555151 curn 101515 integra l= „la lorme non dissimilia‘) quoque
olim 15 555 155111. Quod 11551515 55115 exemplis 11011 volat.

- ⁹) Ellam lorrornm 111550 scriptam lieolilntun ratione 1011555 syncopa imnri·
115155 Resonndo 5555 pronuntiatam Franc. Skutsch in archiv. 'll'oelllliniani
ι 1019111 p. uss planum 15511.

²¹) 11111111 inibi, 115011 nomon ox Reslilns iactum 5555 perspicuum est.

1105111 natura plooustica linguae latinae 5051511115 mihi non videtur
quod Prrsou 11. c. p. 541 115 1155 lornro iudicat: „bn rcyclls 10511155 ipsunt osum
lo ploce ala nonalis atone. Au lieu 115 Rostutuo 011 uonna Restitost

Ι1051115111501111 autern huic formae nibil csse ax'ost‘rmo.

 

