...52-

Additamentum: Ilalso scripta videtur esse iorma 11110111-
10101101ε11100110101101 22305 (a. 1. 3501; sed mirum est quod huic
exernplo 1 inter easdem vocales adiecta est, atque exempla supra
(§ 511 allata litteram t perdiderunt

. Pars III.

Permutatio.

Caput 11.

be assibilatiooe.

Assibilationis quae vocatur tres gradus fuisse Seelnrann1)
testibus grammaticis antiquis usus planum fecit.

Atque primum quidem ‚vocalisc' „perdit sonum suum“, ut
Pompei grammatici verbis utar 1111046111, „et accipIt 0111110111ιι
ita, ut ex syllabis duabus h. e. 11 vel di ante vocalem (vocalii iu
spirantem mutata) liat una syllaba h. e. 11101111 ante vocalem,
velut err ctiam 011001. Quem assibilationis modum in talibus syllabis
tantum pronuntiandis, non scribendis valuisse perspicuum est.

1100. ,

Secundum gradum describit Papirianus grammaticus saeculi
quinti <apud Cassiodorium Vll, 216, 8 Κ1 (10 pronuntiatione syllabae
11 dicens: „iustitiucum scribitur, sic sonat quasi constet extribus
litteris 1, 2, i.“ buius modi exempla 111 uolumine VIII inveniun-
tur haec: '

Pretzo'os . . . 13864 (s. IVlVll3 chlretsio 1-- Lucretia ‘ll 9318.
Α Pompei recola 111,286.7Κ.1, qui syllaba sti assibilationem pati
negat, ridetur discrepare 1011110801101117699 01. 19475, nisi id
mentum lapicidae.

Ante vocalem 111, 11 > zi sive si.

Tertius modus ab altero eo tantum differt, quod littera (1
vel 1 consonae sibilanti z vel s cessit:

01 zi: 00110ῑὶ0 (abl. singl 12035 1058016001 (lacertosus 16396
11Ἰ. vel VII. s.l; aies 11000 111; 2101001100 (pro 1101001011) 148ῑο
-- 1342; Ziela l= 11101011 2967; Ztomedis 10830 = 174223
Zyouysius 5036.

111 si: ‹lepossionis²) (exclamationis) 20301 (a. 3401ς (1101101101

-ι--ι-

v 11110 Ausspracbe des balcio. 1182100.
Ἴάὲᾒι

 

