..68-

Additamenturn ll: nonna 1011110 143661, (s. IV) fortasse
studio sermonis antiqui 0110010001.
6101116100 11 brevis vel apertae ipsius in opropensus esset, ·

haec permutatio consonantibus vcl vocalibus quibusdam vicinis
etiarn aucta eat:

ante l: Cotclas 73663 Catulo 21629 111. aean Α1101011109147;
1011111010 3213; accolam 9976. - Nominis 1411010101122662, 1ε1111010-
bali3 signaculum) vocalis a haud scio an brevis facta vi liquidae
l sequentis in o mutata sit.

ante o vocalem a' apertam in ο transisse non mirum est:
1111010000 6006. - 700111 0 syllabae praecedentis assimilata est 11
111 monumentum 9493.

1111 originatione falsa, qua prima syllaba nominum a Irru-
incipientium curn 100110) 10111) confundentem), vocalis 0 in Ioventio
16098, [I 1000111610 16919 intellegi potest. — Formam Earoctes
t: Earueles ex 6111110100) analogia nominum Graecorum, quac in
-ooles desinunt, esse ortam puto: 13196 101. p. 71 adn. 1). —- Syl·
labae finalis 0, quae litteram a vel v sequitur, aut servata est inde
ab aetate superiore aut scripta idcirco „quia vocales“, 1111010 ver·
1110 7011 Longi grammatici 168, 4 Κ.) utar, „inter 00 1111 conlundi non
possunt, ut unam syllabam 1110111 10010111.ιι uf. Primitivus 3079,
12 606, 14906 10.11,1111,), 180660 22 10162110011999, 9067,
17199, 186291 serres 12912 111. 1171180), 12606 1111111011 1101100111
, 6908 111. 1. 68); ilicem (gen.) 21346. - Exempla quom (= 011111) 10626
1711117111, 0.); 00111--01111119638; 1110112010) 9606 111 numero lor·
marum antiquarum ducenda 0111111.

Voculam 0 antiquam servaverunt formae Clarius 21112; co-
101111111 14609.

De rlIotr'lias 19604 satis mihi non constat, utrum haec lonna
01111111111110 originalis sit. l'oealis o syllabae finalis, in qua utin
syllaba minime acuta permutatio vel potius imminutio 00111 facile
fieri 11011111, ex 11 exstitit iu 1110101111οε Barros (agn.) 12377 ; 0111111010
11687 :5533 serolora 9976; 0011010111011 1ε-111111) 2297 10. 7.). -
Pro terminationibus -us ct -11111111101111111-0311

1111101··1“1104364 111. 1178168211 11101101201-111110) 16307;001111110 7440;
- 11018010010110111. . . . irrayistru . . . 1111111010 1863 10. 71); 0100. . . tes·

Ι1 Solmsen. 8111111111. 1111111111). 146.
²) Ber-su, Die Gutturalen 111112 et 64. ,
⁸) De m finali 000 qui legunt cetego au b'ieutixtmmmsuuxa mm

moratum, de 1 finali deleta ego ianr 10160100111301·

 

