..21-

praecedente o; euo¹t 5784; . .

praecedente o: Prote 20792 tin sme conrmntie); . .

praecedente n: Oretetoen 1574ος ·

η1 ente c: .·

praecedente i: poteetati 22052 (e 1. 2701

praecedente e: Eutice 94313 praee') 16566, 12 ct. Br'rcheler
GLE 1332 (metro urgentem imperatore 20635 tn 28413051

praecedente c: Domo 122101ε.Ι,1ΙΙ,1;

11 ante 9:

praecedente 2⁴3 Umtdtre'cin 190673

ι1 ente q:

praecedente ee: Fortunate 5665; Quinto 19129;

Additamentum: e qnam facile per errorem lapicidae er-
cidere potuerit, intellegitur ex versu hexametro 19913 (s. IV), ubi
scriptum est perpetuaque poter, sed versus comque postulet Idem
fere velet dc posterique 5284 5117466.

mame& . .

praecedente u: opu 22632, 58; filiu 4174a; ’

praecedente i: fratri 5699 (m 19‘03 pronepoti 15383 ta. 18011921
petri 1309111 11511νὶ20629 (e 2221235, in versu hexametro);

1 ante t:

praecedente o: Herode 21025;

p) ante t:

praecedente u: [Anteio 11951; caten 84245 cf. p. 9703

ν1 ante r: ,

praecedente te: Letiu 16101;

ξ) ante f:

praecedente u: [Qeccdeedd]deec 13880 11161111 e.); ee'u 2037;
tete 35203 dutotetee'mu 4174b; invicte 12, in extremo versu) 22432
(a. 284f305); · =

praecedente e’: 11114398, 177393

o) 1111151111

praecedente i: principi 2706 1819812111

praecedente ee: ree 21740 04231· >

Additamentnm: ante notas numerales:

praecedente e': orroei, oni 22¹0⁸3
praecedente e: mentem 216673 die 201723

praecedente o: anteo, ono octiesp
praecedente a: Fatette'ee'ta 11750.
b) ante vocales et t:

¹) ot niem 1. c. p. 237.

 

. ‘tlncertnm est utrum significet ob precetet ccccc cn cb 9111111111 emm

