..53-

bl 1) a: Interdum etiam 1 longa sive non acuta sive acuta
sonum eius vocalis. quae inter 1 51 a sonabat, accepisse 1155155
alia enim ratione arbitror non posse ortas esse 1515155 quae iu·
sequuntur.

ol ln syllaba acuta: 1155155155) 25655 5555555155 16312;
[2555515551 14826.

51 15 syllaba 555555115155551555515647,16552,18230;
1515555515) 3271 51 18174. ’

Additamentum: Nomen barbarum Bumcbol l= 55115555
19715 nascio an in borum exemplorum numero ducendum sit

11551555.

Sed in permutatione vocalis 1 disceptanda paulisper sub·
sistere mihi licoat3 5551 hocloco 1151155115 exempla, quae non solum
adi, 555 511551 55 p permutatam pertineant, expedire non 5555
51155515 5515. nt habent 5555 exempla scripturas 5 515 ui 51 ui

pro ol

5116.

111>5τ
Vocali illa, quam sonum interi 515 15551515 habuisse notum
cst,²l factum esse videtur, ut interdum syllabae 55 51 poi aeque
11151111 pronuntiarentur ideoque altera pro 5115155511551515111
Quo· 1355115151 55351 5552, 5555 -- 18959, 19008, 19054;
0111111117685,11161; 6555511155 13111115858355. 19203 Qurrtusins
17033; Amullius 2564b313 ,4115111115 7973 la. 215), 160483 15511511
21571 (pb. -1115555511151115 21032, vocalis 5 syllabae cu ana·
logia vocis 5151515155 videtur exstitisse. - Voculam 1 55515 semi·
vocalem in 5 Graecam propensam fuisse Priscianus grammaticus
1161 memoriae tradidit; vocalem 5 551515 vocalibus Latinis con·
1511511551 respondisse oum ex multis testimoniis tum 5 5511515115
5111 515 lup Graeca cognoscitur. Facile igitur 11511 551511, 51 ui
cum illa 51115 dicam 555151515511555155111555515151. Litteram
5 1515 515 hac vocali inter 5 511 1115515 adhibitam 5555 55515
vidimus. lta intellegi possunt formae, quae insequuntur: Uctor

202803 Ueiori 10190 = 22325 la 355J363p Ueturia 16986; 551141
¹) 61. Th. Birtii librum, quem pg. 62 esraa attuli.
²) Lindsay, Lat. Spr. p. 29.
³) Birt, l. 5. 5183. ,
‘l Hane coniecturam, 5555 exemplo 551ΗΕ utaitl 21155 1511151 5551-
115551· videtur, antetulerim 51 quam supra 15 281 proposui litteram a 515 'aa

{wiern esaje.

 

