„47-

B. ln syllaba non mutas

2 neto 2222, 22222, [inicient n p. 2222, seeo 2222,
nmmo 22222 (a 22n3 222 22222 a 2222222 ennio 22222
o„ 222222) aromo 22222 a 450, roxa 222222. -

e: romenei eaor. ω’
e 22.

n: frotmum (g. pl.) 4202 )2. 213), 9585 (il quam iormam
genetiuis lIl et IV. declinationis pluralibus contusis csso ortam

Sommer suspicatur terminationem -um in genetivo IV. declina·
tionis pluralis interdum adhibitam respicicunt

(12 ut 10.
lis amplificatione verborum? puae consonantibus adiectis

efficitur.

l. De nasallbns ante consonantes insertis.

585.
De n adiecta

Vocali longa praecedente nasalem n antec saepissime in eie
exemplis, in quibus nasalis inde ab origine adfuerat, excidisse supra
pp. 26l27 vidimus3 inversae igitur scripturae exempla sunt 22, in
quibus nasalis inter vocalem longam 21 litteram s inserta 221, ‘velut

Conlocationis 21116; concremans 125043 Giporw114653 hoelis
20753 (s. ΙΙ), tepens 13134, )2.117)180); mausoleum 29734 )2. 231;
21. 2222212222 9613, 21532 21 monssiacum 2841, 4319, 20686); in·
cernitoque 5370 t= istudiisqnc? v. p. 42 221221). Nasalis n non
adiecta, scd antiquitus servata est in nomenonii 7099 (ante a p.
cnr. 67), formae cmziunx 12755 0,)11, 2.), 22089 (a 245), al. in tit
(duodecies) nasalis n analogio verbi 22229222 2222 adiecta videbunt

Scripturam (hliemns 12588 testem nasalis a grammaticis
σάμβυξ 2222222122) quae ante consonantem ratione litterae cuius·
dam inter nc et n mediae sonuerit, esse putandam censeo.

1) 8222222222, Handb. d. lat. Laut· n. Formenlehre p. 435186. v
Ιὶ) Skutsch, Forsohungen a. lat Gramm. u. hletal p. 21.

¹)cl. hrbdsay, bat. Spr. ll 864. ’

 

