..50-

ξ 90.
consona c: ’

α) In nonnullis horum exemplorum vocalis longa anie con-
sonantem geminatam videturesse correptas: muccosis 21083, [cocci
10478,ι 111.22640,,, (1111), Iawciosa 21554 (ε. 79), Dacciccu 22020
(11. 237), Feliociu 4571.

ssipost vocalem brevem: Μ1111111122645,,, (vaso. cretae.);
in Deccius 10051 (a. 250) semivocalis i nescio an valuerit ad gemi-
nandam consonam cul in lingua Osca iactum est (11. Plania, Grammai
dot oskisoh·umbrischen Diolckie I 8 243).

Additamentum: Titulus 17938 exemplum c finalis geminatae
praebet occ esi iuxta oc arros. Priorem formam esse primigeniam
demonstravit Skutsch, Forsohungen z. lai„ Grammal. 166, Bezz.
Beitr. 21, 85 sq. Ad servandam consonam duplicem nature in·
scriptionis aliquid contulisse videtur. Scilicet ui in tabula lusoria
senae litterae esse debebant„ liudem de causa in eodem uculo
non 0111111111 sed e contrario oo onas scriptum esi ·

consona oo: Mancino livii} 111111114687 (bis), 5843, 7469,

17276, 21793, VIXle'l’ 3575, 11565, eiecit (v=l›l 17445 (1).

consona r: post vocalem longam: 111110111334366, Vir·
1111111110) 4411; post vocalem brevem: Gerrenio 16034, Cerronio
lC= 0) 9333, 20970, myrrepsi 21097, ininius 14671.

Annotatio: De ierrloucio) 17408 (ε. ΙΙ, 1) idem lere valere,

quod de pronomine occ modo diximus, notum est (111. Mommsen,
Herm. 22, 485 et Brichclcr, 11111111.Μ1111.46,237).

labiales. o) labialis b: nomen barbarum Tihpibba 11914„
= 696 (s. IV. vel V.).

β) labialis p: posi vocalem longam: Pappoua 22586 (a
f. 238); post vocalem brevem: Apponlios) 20838, Appooio 10918 =
20452, Albonica (b=p) 152733 Appenino 7961, (1111122644ηο1111.

nasolis u: postvooalem§l‹?1ipam2noviomus 21569 a.
post vocalem brevem: Canninio (iuxta 0111151511) 3509, In·

11111111111 l= Iupeuuoo) 2403 ΙΙ, 39 (53601366).

¹) lindsey, Lat. Sproche p. 182 lig 130. ἱ
1) In titulo cst: . . . 11111· [coenent et 6131111510, oruc im enam m-
· pendium vocis pluralis heredes existimari ponem.

 

