..4-

tc: 1155155 19380; 1155151 6237; Pittacas 129053 Attea 13070
(a 1771180, 15 eodem titulo Atticille).

cp: particpi 12211 1519612171.

su: Tercfuc 21044 (l cf. 11221 Τ5151551111.

Accentus Graeci locum servatum esse syncopa in nomine
Εὔφημος 15515 indicare videtur.¹l Eapmo 7344.

Additamentum: Lege acuendi antiqua iam Plauti et 'l'ereuti
temporibus factum est, ut littera vocalis tertiae ab ultima syllabae
syncopa supprimeretur in voce balinei: 55155551 20579, saepe;
5515555 16400 15. 37513781; 8375 (a 1961. - Α555515 ex 5191511
forma 51511 8573, 16566 videtur effecta esse, quade re 51. Skutsch,
Forschungen zur lateinischen Grammatik und 11511111 l p.1tilsq.;
Liudsay, Die lateinische Sprache 111 §14, 4. ’

Β. Ultimae syllabae vocalis periit:
> §a

ln tertia persona singularis indicativi:

51 perlecti activi verborum in -555 exeuntium, qua syncopa ¹
in linguis e Latina ortis 3. persona sing. perfecti effecta estb:

dedicari 9061, 9067 = 20756 15. 1. 2271, 14297; melitam 21046.

111 perlecti activi verborum ‹prorundam tertiae coniugationis:
1151 21638 (a. 3951, 9752 (a 4501, 9921 15. 5491 51115 in titulis:
vicies bis3 1,·155111237; cist 18450; 515551 21264; alelmi 4716, 6393,
6531, 9876 (a. 4891, 13787 1151711711, 29 785; 1551992051. p. 2065
15. 55091ς 15151121767 (a. 5301; 5115551 t= 1155515111 21806 153891.

y) Praesentis actim', cuius syncopae unum tantum exemplum
exstat: spermata 5 2.

14.

De vocabulis modo allatis 1555131151151 item ut de eis
qnae iam sequuntur quaestio exsistit, num ad syncopam 5151
revocanda. Nam dixerit quispiam ³) ultimam syllabam integram
litteris ligatis scriptam aut vocalem ultimae syllabae breviandi
causa inter scribendum esse demptam. Sed 1155 causae mihi esse
videntur, 551 15 nostris exemplis vocalem extremae syllabae
deletam esse pronuntiatione vulgari credamus: prima quod linguae
e sermone latino cotidiano ortae romanenses illius syncopae multa
55511515 habent3 deinde haud [155555151155511555551511555511515
vetustioribus temporibus vocalem syllabae finalis amisisse scimus Ι
, ι
ι1 5115155511515155, *blaemua *blaemarc in linguis Romauicis.

¹²) Meyer-luiblre, Grammatik der romaniscben 8515555511 abab.
³¹) 011551115155Ρ11555, la langue des inscriptions latinas concaede effi·

 

