-.13-

Additamentum: 16565 barense genuinam lormam habet,
nam Sabinos notum est dixisse foseno3 cl. Varro ir. 58 Wilmanns,
Vel Longus (gram lai. Keil 11116981.

11. De epenthest
1. lle epentbosl slve nnaptyxl quaeest inter consonantes.

Ampbficationem quadamtenus similem atque voces a 55151,
sc, s incipientes eae voces passae sunt, in quibus duae 55555555
contiguae, plerumque muta et liquida, exstant Ex sono enim .
altenius consonantis prodiit vocalis secundaria, qua commodior lit
pronuntiatio. Vocalis interposita est

71.-
inter consonantem egle vel ordine inversos:

51 Prima vocis syllaba vocali interposita eflicitur:

Cerepeot'o 6744; Ceresccs 6220, 1694ος Cloeromeaac 196453
01555555 (= Crispos) 212743 Gerocclc' 62373 Porocclius (τε 1555555571
4000; Pirimo l= Primo) 79423 Tereooetaeo 22424 (a. 25112531;
manlii llll'ia vocis syllaba vocali interposita allicitur:

soceromlml 7111; 8515515515 19928; Moterooa 62603 Qa[o]‹le
rot[e] 62553 poliri 2086; Caricslia l= Goryaia 71 10837 = 17351;
azagi? Decre’o) 62113 Moriliolcb 8728; ceremoniae 1-- Germa·

γ1 Extrema vocis syllaba vocali interposita allicitur:
offerat l= offeci) 2389 51. 17822 (a. 64116471.

inter consonantem e§t l vel ordine inverso:

51 Prima vocis syllaba vocali interposita eflicitur:

05155115 3520.

111 Media vocis syllaba vocali interposita efficitur:

Calavius 12299 l= Colcicosl; Procilioaas 2403 11133 15. 36013661
duciaco· . . . l= dulcislslc'm[o] 71 8585 ν. p. 19203 (5555551555 ’1 10570
1115 (a. 18011831, 14451 (a. 18011921; 1195551511 22632,0 (a. 1611
1691Ὴς teutpalum 11217 15. 29213051, 21665 15.2991; sepelutta
l= *sepulcotltlo ex 5511516531 15639.

sagteu 1151515. o. glos), noch die Vulgarsprache sagte ἐφήλπισεη dasle ist
also als wirklicb gesprocheu durch das Zeugnis aweier Soracben gesicbert“
¹)ll'. Ludwig, De Petronii sermons 51555515551510515.
¹) Nisi mentibus loquentium obversabantue tuumne 5155155155, 55055· ,

 

